#modal-topup-form.modal
  .modal-background
  .modal-card
    .modal-card-body.mx-3.pt-2
      = form_with url:false, method: :post, id: 'topup-form-with' do |f|
        .field.is-flex.is-align-items-flex-end.is-justify-content-space-between
          = f.label :amount, "Amount to be added"
          .button.is-white.is-round.close-button.p-0
            figure.image.is-20x20
              = image_tag('cross.svg', alt: 'X')
        .field
          = f.text_field :amount, autofocus: true, type: 'number', step: 0.1, min: 0.1, class: "input", required: true
        .field
          = f.label :description, "Description (optional)"
        .field
          = f.text_field :description, class: "input"
        br
        .field.mb-2
          = button_tag class: 'button is-primary is-fullwidth', id:"amount-submit-button", data: { disable_with: "<i class='fa fa-spinner fa-spin'></i>&nbsp; Increase".html_safe } do
            figure.image.is-24x24
              = image_tag('plus-circle-white.svg', alt: '+')
            | &nbsp; Increase
