.columns.is-centered
  .column.is-one-third
    h1.title.is-5.has-text-centered
      | Topup account:
    div.subtitle.is-5.has-text-centered
      = link_to account.name, account_path(account)
    div.subtitle.is-6.has-text-centered
      | Account balance: &nbsp;
      = account.balance
    = form_with url: account_topup_path(account), method: :post do |f|
      .field
        = f.text_field :amount, autofocus: true, class: "input", placeholder: "Amount"
      .field
        = f.text_field :description, class: "input", placeholder: "Description"
      div.buttons.is-flex.is-justify-content-flex-end
        = link_to 'Back', request.referer, class: 'button is-light'
        = f.submit 'Save', class: "button is-primary is-fullwidth"
