.columns.is-centered
  .column.is-one-third
    h1.title.is-5.has-text-centered
      | Topup account:
    div.subtitle.is-5.has-text-centered
      = link_to account.name, account_path(account)
    div.subtitle.is-6.has-text-centered
      | Account balance: &nbsp;
      = account.balance
    = form_with url: account_topup_path(account), method: :post do |f|
      .field
        = f.text_field :amount, autofocus: true, type: 'number', min: '1', required: true, class: "input", placeholder: "Amount"
      .field
        = f.text_field :description, class: "input", placeholder: "Description"
      div.buttons.is-flex.is-justify-content-flex-end
        = link_to request.referer, class: 'button is-light' do
          span.file-icon
            i.fa.fa-chevron-left
          | Back
        = button_to account_topup_path(account), class: 'button is-primary', data: { disable_with: "<i class='fa fa-spinner fa-spin'></i>&nbsp; Save".html_safe } do
          span.file-icon
            i.fa.fa-hdd-o
          | Save
