/desktop
.column.accumulative-balance.is-6-desktop.is-12-mobile
  .box
    - if public_account.accumulative_balance_data.present?
      .title.is-black.m-0
        | Accumulative balance by #{public_account.accumulative_balance_timeframe}
      = area_chart public_account.accumulative_balance_data, colors: ["#DAD7FE", "#DAD7FE"]
    - else
      .columns.p-1.mb-0.is-flex.is-centered
        figure.image.is-64x64.is-hint-icon-color
          = image_tag('chart.svg', alt: 'No..., yet')
      p.has-text-centered.mt-2 Accumulative balance chart will be generated here.
