/desktop
.column.box.m-2.for-desktop.is-flex.is-flex-direction-column.is-justify-content-center.is-align-items-center
  - if public_account.accumulative_balance_data.present?
    p.has-text-dark-gray-budgeting-kid-color.has-text-left style="align-self: flex-start; margin-left: 60px;"
      | Accumulative balance by #{public_account.accumulative_balance_timeframe}
    = area_chart public_account.accumulative_balance_data, colors: ["#DAD7FE", "#DAD7FE"], height: "296px"
  - else
    .m-5
      .columns.p-1.mb-0.is-flex.is-centered
        figure.image.is-64x64.is-hint-icon-color
          = image_tag('chart.svg', alt: 'No..., yet')
      p.has-text-centered.mt-2 Accumulative balance chart will be generated here.
/ mobile
.column.box.for-mobile
  - if public_account.accumulative_balance_data.present?
    p.has-text-dark-gray-budgeting-kid-color.ml-6
      | Accumulative balance by #{public_account.accumulative_balance_timeframe}
    = area_chart public_account.accumulative_balance_data, colors: ["#DAD7FE", "#DAD7FE"], height: "267px"
  - else
    .columns.p-1.mb-0.is-flex.is-centered
      figure.image.is-64x64.is-hint-icon-color.pt-2
        = image_tag('chart.svg', alt: 'No..., yet')
    p.has-text-centered.mt-2 Accumulative balance chart will be generated here.
