tr
  td= objective.name
  td
    = objective.amount
    br
    = "it takes #{([objective.amount, 0].max / public_account.automatic_topup_configs.sum(:amount).+(0.1)).ceil} weeks"
  td.has-text-centered
    =
    | #{goal_percentage(public_account, objective)}
    progress.progress.is-small(value="#{goal_percentage(public_account, objective).chomp('%')}" max="100") #{goal_percentage(public_account, objective)}
  - weeks_to_achieve = objective.weeks_to_achieve
  td= (weeks_to_achieve == -1 ? "Achieved" : weeks_to_achieve)
  td= ''
