/ desktop
tr.for-desktop
  td.is-size-5.is-vcentered
    = transaction.date
  td.is-size-5.is-vcentered.is-dark-grey
    = transaction.description
  - if transaction.from_account == public_account
    td.is-size-5.is-vcentered.is-minus-color= transaction.signed_amount(public_account)
  - else
    td.is-size-5.is-vcentered.is-plus-color= transaction.signed_amount(public_account)

/ mobile
tr.for-mobile
  td.is-vcentered.p-0
    = transaction.date
  td.is-vcentered.is-dark-grey
    = transaction.description
  - if transaction.from_account == public_account
    td.is-vcentered.is-minus-color= transaction.signed_amount(public_account)
  - else
    td.is-vcentered.is-plus-color= transaction.signed_amount(public_account)
