.column
  = link_to 'Back', account_shares_path, class: 'button is-light'
.column
  p Create a new Public Account Share

= form_with(url: account_public_account_shares_path, method: :post) do |form|
  = form.submit 'Create', class: 'button is-primary'