#topup-utc-time data-utc-time= topup_utc_time
h2.title.is-4
  | Account details
.buttons
  = link_to my_account_path, class: 'button is-light' do
    span.icon
      i.fa.fa-chevron-left
    | &nbsp; Back
.columns
  .column
    .card
      .card-header
        .card-header-title.is-centered
          h3.title.is-4= public_account.name
      .card-content
        nav.level
          div.level-item.has-text-centered
            div
              p.heading Balance
              p.title #{public_account.balance}
.columns.transactions
  .column
    .card
      .card-header
        .card-header-title.is-centered
          h3.title.is-4 History
      .card-content.px-1
        - transactions = public_account.transactions
        -if transactions.empty?
          .has-text-centered
            i.fa.fa-calendar-times-o.fa-4x
            p.mt-2 No transactions yet.
        - else
          .table-container
            table.table.is-fullwidth.is-striped
              thead
                tr
                  th Date
                  th Amount
                  th Description
                  th Actions
              tbody.toggleable
                = render partial: 'transaction', collection: transactions, public_account: public_account
          - if transactions.count > 10
          .card-footer
            = link_to "Show all", "#", id: "toggle-button", class: 'card-footer-item'
.columns.objectives
  .column
    .card
      .card-header
        .card-header-title.is-centered
          h3.title.is-4 Objectives
      .card-content.px-1
        - objectives = public_account.objectives
        -if objectives.empty?
          .has-text-centered
            i.fa.fa-calendar-times-o.fa-4x
            p.mt-2 No objectives yet.
        - else
          .table-container
            table.table.is-fullwidth.is-striped
              thead
                tr
                  th Name
                  th Amount
                  th Progress
                  th Weeks to goal
                  th Actions
              tbody
                = render partial: 'objective', collection: objectives, public_account: public_account
.columns.automatic-topup-configs
  .column
    .card
      .card-header
        .card-header-title.is-centered
          div
            p.title.is-4.has-text-centered Weekly Automatic Topups
            p.subtitle.is-6.is-light.has-text-centered
              | This amount will be automatically added to the account every week on Fridays at&nbsp;
              span#formatted-time
      .card-content.px-1
        - automatic_topup_configs = public_account.automatic_topup_configs
        -if automatic_topup_configs.empty?
          .has-text-centered
            i.fa.fa-calendar-times-o.fa-4x
            p.mt-2.mb-2 No weekly automatic topups yet.
        - else
          .table-container
            table.table.is-fullwidth.is-striped
              thead
                tr
                  th From
                  th Amount
                  th Actions
              - automatic_topup_configs.each do |config|
                tbody
                  tr
                    td= config.from_account.name
                    td= config.amount
                    td ''
- if public_account.accumulative_balance_data.present?
  = line_chart public_account.accumulative_balance_data, xtitle: 'Date', ytitle: 'Accumulative Balance'
