#topup-utc-time data-utc-time= topup_utc_time
.columns
  / desktop
  .column.for-desktop.box.m-2
    div.p-4.mb-4
      .columns
        .column.is-flex.is-justify-content-center.is-align-items-center
          .has-text-weight-bold
            | Account owner: #{public_account.parent.email}
      .columns.is-mobile
        .column.is-4.is-flex.is-justify-content-center.is-align-items-center
          img src=asset_path(avatar_for(public_account)) class="rounded-avatar" id='image-preview'
        .column.is-flex.is-justify-content-flex-start.is-align-items-center
          .title.is-black-budgeting-kid-color
            = public_account.name
  / mobile
  .column.for-mobile.box
    div.p-4
      .columns
        .column.is-flex.is-justify-content-center.is-align-items-center
          .has-text-weight-bold
            | Account owner: #{public_account.parent.email}
      .columns.is-mobile
        .column.is-4.px-0.is-flex.is-justify-content-center.is-align-items-center
          img src=asset_path(avatar_for(public_account)) class="rounded-avatar" id='image-preview'
        .column.p-0.is-flex.is-justify-content-center.is-align-items-center
          .title.has-text-centered.is-black-budgeting-kid-color
            = public_account.name
  / desktop
  .column.for-desktop.box.m-2.is-flex.is-justify-content-center.is-align-items-center
    div
      p.is-size-5.has-text-centered.mb-1
        | Balance
      p.title.is-2.is-budgeting-kid-color.has-text-centered #{public_account.balance}

/ mobile
.columns.box.for-mobile.p-2.is-flex.is-justify-content-center.is-align-items-center
  div
    p.is-size-5.has-text-centered.mb-1
      | Balance
    p.title.is-2.is-budgeting-kid-color.has-text-centered #{public_account.balance}

/ Transaction History & Goals ----
/ desktop
.columns.for-desktop
  .column.transactions.box.m-2
    div.m-5
      .title.is-black-budgeting-kid-color
        | Transaction History
      - transactions = public_account.transactions.first(3)
      -if transactions.empty?
        .columns.p-1.mb-0.is-flex.is-centered
          figure.image.is-48x48.is-hint-icon-color
            = image_tag('loupe.svg', alt: 'No..., yet')
        p.has-text-centered.mt-2 No transactions yet.
      - else
        .table-container
          table.table.is-fullwidth
            thead
              tr.has-text-left
                th.has-text-light-gray-budgeting-kid-color Date
                th.has-text-light-gray-budgeting-kid-color Description
                th.has-text-light-gray-budgeting-kid-color Amount
            tbody
              = render partial: 'transaction', collection: transactions, account: public_account
            tfoot
              tr
                th
                th
                th
  .column.goals.box.m-2
    div.m-5
      .columns
        .column
          .title.is-black-budgeting-kid-color
            | Goals
      - objectives = public_account.objectives.last(2)
      -if objectives.empty?
        .columns.p-1.mb-0.is-flex.is-centered
          figure.image.is-48x48.is-hint-icon-color
            = image_tag('loupe.svg', alt: 'No..., yet')
        p.has-text-centered.mt-2 No goals yet.
      - else
        .table-container
          table.table.is-fullwidth
            thead
            tbody
              = render partial: 'objective', collection: objectives, account: public_account
            tfoot
              tr
                th
                th
                th
                th
/ mobile
.columns.for-mobile.py-4
  .column.box
    div
      .title.is-4.is-black-budgeting-kid-color
        | Transaction History
      - transactions = public_account.transactions.first(3)
      -if transactions.empty?
        .columns.p-1.mb-0.is-flex.is-centered
          figure.image.is-48x48.is-hint-icon-color
            = image_tag('loupe.svg', alt: 'No..., yet')
        p.has-text-centered.mt-2 No transactions yet.

      - else
        .table-container
          table.table.is-fullwidth.p-0
            thead
              tr.has-text-left
                th.has-text-light-gray-budgeting-kid-color.pl-0 Date
                th.has-text-light-gray-budgeting-kid-color Description
                th.has-text-light-gray-budgeting-kid-color Amount
            tbody
              = render partial: 'transaction', collection: transactions, account: public_account
            tfoot
              tr
                th
                th
                th
  .column.box
     div
      .columns.is-mobile
        .column
          .title.is-4.is-black-budgeting-kid-color
            | Goals
      - objectives = public_account.objectives.last(2)
      -if objectives.empty?
        .columns.p-1.mb-0.is-flex.is-centered
          figure.image.is-48x48.is-hint-icon-color
            = image_tag('loupe.svg', alt: 'No..., yet')
        p.has-text-centered.mt-2 No goals yet.
      - else
        .table-container
          table.table.is-fullwidth
            thead
            tbody
              = render partial: 'objective', collection: objectives, account: public_account
            tfoot
              tr
                th
                th

/ Recurring balance increase & Accumulative balance ----
.columns.mb-3.automatic-topup-configs
  / desktop
  .column.box.m-2.for-desktop
    div.m-5.pb-2 style="border-bottom: 1px solid hsl(0, 0%, 86%)"
      .title.is-black-budgeting-kid-color
        | Recurring balance increase
      .subtitle.is-6.is-vcentered.has-text-dark-gray-budgeting-kid-color
        br
        | This amount will be automatically added to the account every Friday at&nbsp;
        span#formatted-time
      - automatic_topup_configs = public_account.automatic_topup_configs.first
      - if automatic_topup_configs.nil?
        .columns
          .column.is-flex.is-justify-content-flex-start.is-align-items-center
            | No weekly automatic topups yet.
      - else
        .columns
          .column
            .title #{automatic_topup_configs.amount}
  / mobile
  .column.box.for-mobile
    div style="border-bottom: 1px solid hsl(0, 0%, 86%)"
      .title.is-4.is-black-budgeting-kid-color
        | Recurring balance increase
      .subtitle.is-6.is-vcentered.has-text-dark-gray-budgeting-kid-color
        br
        | This amount will be automatically added to the account every Friday at
        span#formatted-time
      - automatic_topup_configs = public_account.automatic_topup_configs.first
      - if automatic_topup_configs.nil?
        .columns.is-mobile
          .column.is-flex.is-justify-content-flex-start.is-align-items-center
            | No weekly automatic topups yet.
      - else
        .columns.is-mobile
          .column
            .title #{automatic_topup_configs.amount}

  = render partial: 'accumulative_balance'
