#topup-utc-time data-utc-time= topup_utc_time
.public-account
  .columns
    .column
      .box(style="#{"background-image: url('#{url_for(public_account.background)}');" if public_account.background.attached?}" class="#{'account-has-bg' if public_account.background.attached?}")
        .columns
          .column.is-flex.is-justify-content-center.is-align-items-center
            .has-text-weight-bold(class="#{'bg-around-text' if public_account.background.attached?}")
              | Account owner: #{public_account.parent.email}
        .columns.is-mobile
          .column.is-4.is-flex.is-justify-content-center.is-align-items-center
            img src=asset_path(avatar_for(public_account)) class="rounded-avatar #{'bg-around-image' if public_account.background.attached?}" id='image-preview'
          .column.is-flex.is-justify-content-flex-start.is-align-items-center
            .title.is-black(class="#{'bg-around-text' if public_account.background.attached?}")
              = public_account.name
    .column
      .box.is-flex.is-justify-content-center.is-align-items-center.is-flex-direction-column
        p.is-size-5.has-text-centered.mb-1
          | Balance
        p.title.is-2.is-budgeting-kid-color.has-text-centered #{public_account.balance}

  .columns
    = render partial: 'transactions'
    = render partial: 'objectives'
  .columns
    = render partial: 'automatic_top_up'
    = render partial: 'accumulative_balance'
