h2.title.is-4
  | Account details
.buttons
  = link_to my_account_path, class: 'button is-light' do
    span.icon
      i.fa.fa-chevron-left
    | &nbsp; Back
.columns
  .column
    .card
      .card-header
        .card-header-title.is-centered
          h3.title.is-4= public_account.name
      .card-content
        nav.level
          div.level-item.has-text-centered
            div
              p.heading Balance
              p.title #{public_account.balance}
.columns.transactions
  .column
    .card
      .card-header
        .card-header-title.is-centered
          h3.title.is-4 History
      .card-content.px-1
        .table-container
          table.table.is-fullwidth.is-striped
            thead
              tr
                th Date
                th Amount
                th Description
                th Actions
            tbody.toggleable
              - transactions = public_account.transactions
              = render partial: 'transaction', collection: transactions, public_account: public_account
        - if transactions.count > 10
        .card-footer
          = link_to "Show all", "#", id: "toggle-button", class: 'card-footer-item'
.columns.objectives
  .column
    .card
      .card-header
        .card-header-title.is-centered
          h3.title.is-4 Objectives
      .card-content.px-1
        .table-container
          table.table.is-fullwidth.is-striped
            thead
              tr
                th Name
                th Amount
                th Progress
                th Weeks to goal
                th Actions
            tbody
              = render partial: 'objective', collection: public_account.objectives, public_account: public_account
.columns.automatic-topup-configs
  .column
    .card
      .card-header
        .card-header-title.is-centered
          div
            p.title.is-4.has-text-centered Weekly Automatic Topups
            p.subtitle.is-6.is-light.has-text-centered
              | This amount will be automatically added to the account every week on Fridays at #{top_up_time}
      .card-content.px-1
        .table-container
          table.table.is-fullwidth.is-striped
            thead
              tr
                th From
                th Amount
                th Actions
            - public_account.automatic_topup_configs.each do |config|
              tbody
                tr
                  td= config.from_account.name
                  td= config.amount
                  td ''
- if public_account.accumulative_balance_data.present?
  = line_chart public_account.accumulative_balance_data, xtitle: 'Date', ytitle: 'Accumulative Balance'
