.columns.is-centered
  .column.is-one-third
    h2.title.is-4.has-text-centered My profile
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      .columns.is-mobile
        .column.is-one-third
          .field
            img src=asset_path(avatar_for(current_user)) class="rounded-avatar" id='account-image'
        .column
          .file#file-input.is-light.is-pulled-right
            label.file-label.is-light
              = f.file_field :avatar, class: 'file-input'
              span.file-cta
                span.file-icon
                  i.fa.fa-camera
                span.file-label
                  | Add photo
      = render "devise/shared/error_messages", resource: resource
      div.buttons.is-flex.is-justify-content-flex-end
        = link_to request.referer.present? && request.referer != edit_user_registration_path ? request.referer : root_path, class: 'button is-light' do
          span.icon
            i.fa.fa-chevron-left
          | &nbsp; Back
        = f.submit "Update",  class: "button is-primary"
