- content_for :title, 'Sign Up'
- content_for :description, 'Sign up for a BudgetingKid account and begin the journey to empower your kids with financial wisdom.'

.columns.is-centered#sign-up
  .column
    .columns.is-centered.is-mobile
      .column.is-four-fifths
        h2.title.is-4.is-light = t('.sign_up')
        h2.title.is-3.font-frank-ruhl-libre Get Started for free
        - if Devise.omniauth_providers.include?(:google_oauth2)
          .field
            .buttons.is-centered
              = button_to user_google_oauth2_omniauth_authorize_path, method: :post, class: 'button is-outlined', id: 'google-button' do
                span
                  figure.image.is-24x24
                    = image_tag('google.svg', class:'is-rounded',  alt: 'G')
                | &nbsp; Google
              = button_to user_facebook_omniauth_authorize_path, method: :post, class: 'button is-outlined', id: 'facebook-button' do
                span
                  figure.image.is-24x24
                    = image_tag('facebook.svg', class:'is-rounded',  alt: 'F')
                | &nbsp; Facebook
          br
          p.text-divider
            | Or continue with
          br
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = render "devise/shared/error_messages", resource: resource
          .field
            = f.label :email
          .field
            = f.email_field :email, autofocus: true, autocomplete: "email"
          .field
          = f.label :password
          .field
            = f.password_field :password, autocomplete: "new-password"
            - if @minimum_password_length
              p.help
                | (#{@minimum_password_length} characters minimum)
          .field
            = f.label :password_confirmation
          .field
            = f.password_field :password_confirmation, autocomplete: "new-password"
          .field
            = f.check_box :agreed_to_terms, { checked: true }, true, false
            = f.label :agreed_to_terms, class: 'ml-2' do
              | I've read and accepted the&nbsp;
              = link_to("Privacy Policy", policy_path)
          .actions
            .field.is-fullwidth
              = button_to registration_path(resource_name), class: 'button is-primary is-fullwidth', id: 'signup-button' do
                span
                | Signup &nbsp;
                figure.image.is-16x16
                  = image_tag('arrow-right.svg', alt: '->')
            .is-flex.is-justify-content-center.mb-2
              | Already have an account? &nbsp;
              = link_to 'Login now', new_user_session_path, class: 'has-text-weight-bold has-text-budgeting-kid-color'
            .is-flex.is-justify-content-center
              | Not a parent and has a parental code? &nbsp;
              = link_to "Log in as a kid", new_sign_in_kid_path, class: 'has-text-weight-bold has-text-budgeting-kid-color'
  .column.has-background-image
    figure.image.is-coins
      = image_tag('coins.svg')
