- content_for :title, 'Sign Up'
- content_for :description, 'Sign up for a BudgetingKid account and begin the journey to empower your kids with financial wisdom.'

.columns.is-centered
  .column
    .columns.is-centered.is-mobile
      .column.is-four-fifths
        h2.title.for-desktop.is-4.has-text-centered.has-text-budgeting-kid-color = t('.sign_up')
        h2.title.is-3.has-text-centered.font-frank-ruhl-libre Get Started for free
        - if Devise.omniauth_providers.include?(:google_oauth2)
          .field
            .buttons.is-centered
              = button_to user_google_oauth2_omniauth_authorize_path, method: :post, class: 'button has-fixed-width is-outlined is-budgeting-kid-hoverable', id: 'google-button' do
                span
                  figure.image.is-24x24
                    = image_tag('google.svg', class:'is-rounded',  alt: 'G')
                | &nbsp; Google
          br
          p.text-divider
            | Or continue with
          br
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = render "devise/shared/error_messages", resource: resource
          .field
            = f.label :email
          .field
            = f.email_field :email, autofocus: true, autocomplete: "email"
          .field
          = f.label :password
          .field
            = f.password_field :password, autocomplete: "new-password"
            - if @minimum_password_length
              p.help
                | (#{@minimum_password_length} characters minimum)
          .field
            = f.label :password_confirmation
          .field
            = f.password_field :password_confirmation, autocomplete: "new-password"
          .field
            = f.check_box :agreed_to_terms, { checked: true }, true, false
            = f.label :agreed_to_terms, class: 'ml-2' do
              | I've read and accepted the 
              = link_to("Privacy Policy", policy_path)
          br
          .actions.is-flex.is-flex-direction-column.is-align-items-end
          .field.is-fullwidth
            = button_to registration_path(resource_name), class: 'button is-primary is-fullwidth', id: 'login-button' do
              span
              | Login &nbsp;
              figure.image.is-16x16
                = image_tag('arrow-right.svg', alt: '->')
          br
          .is-flex.is-justify-content-center
            | Already have an account? &nbsp;
            = link_to 'Login now', new_user_session_path, class: 'has-text-weight-bold has-text-budgeting-kid-color'
  .for-desktop.column.has-background-image.is-flex.is-justify-content-center.is-align-items-center
    figure.image.is-coins
      = image_tag('coins.svg')
