.columns.is-centered
  .column.is-one-third
    h2.title.is-4.has-text-centered = t('.sign_up')
    .field.is-fullwidth
        = link_to user_google_oauth2_omniauth_authorize_path, method: :post, class: 'button is-primary is-fullwidth' do
          span.icon
            i.fa.fa-google
          | &nbsp; Sign up with Google
    h2.title.is-4.has-text-centered = 'or'
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field
        = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "email"
      .field
        = f.password_field :password, autocomplete: "new-password", placeholder: "password"
        - if @minimum_password_length
          p.help
            | (#{@minimum_password_length} characters minimum)
      .field
        = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: "password confirmation"
      br
      .actions.is-flex.is-flex-direction-column.is-align-items-end
      .field.is-fullwidth
        = f.submit 'Sign up',  class: "button is-primary is-fullwidth"
      br
      .is-flex.is-justify-content-center
        | Already have an account? &nbsp;
        = link_to 'Login now', new_user_session_path
