- content_for :title, 'Choose your role'
- content_for :description, 'Choose your role in the system. Are you are parent or a kid?'

.columns.is-centered.choose_role
  .column
    .columns.is-centered.is-mobile
      .column.is-four-fifths
        h2.title.has-text-centered.is-light Choose your role
        .field
          p.is-size-6 If you manage your kid account
        .field.pb-4
          = link_to my_account_path, class: 'button is-primary is-3 is-fullwidth' do
            | Parent &nbsp;
            figure.image.is-16x16
              = image_tag('arrow-right.svg', alt: '->')
        .field
          p.is-size-6 If you have a parental code to manage an account
        .field
          = link_to new_sign_in_kid_path, class: 'button is-primary is-3 is-fullwidth' do
            | Kid &nbsp;
            figure.image.is-16x16
              = image_tag('arrow-right.svg', alt: '->')
        .field
          .notification.p-4.is-light.mb-2
            .columns
              .column.px-1.is-narrow
                figure.image.is-24x24
                  = image_tag('info.svg', alt: 'i')
              .column.px-1
                | Help your kid to manage their budget. Give them a parental code to manage their account.

  .column.has-background-image
    figure.image.is-coins
      = image_tag('coins.svg')
