- content_for :title, 'Log In'
- content_for :description, 'Log in to your BudgetingKid account and start empowering your kids with financial wisdom.'

.columns.is-centered
  .column
    .columns.is-centered.is-mobile
      .column.is-four-fifths
        h2.title.is-3.has-text-centered.is-budgeting-kid-color Choose your role
        .field 
          p.is-size-5 If you manage your kid account
        .field.pb-4
          = link_to my_account_path, class: 'button is-primary is-3 is-fullwidth' do 
            | Parent &nbsp;
            figure.image.is-16x16
              = image_tag('arrow-right.svg', alt: '->')
        .field 
          p.is-size-5 If you have a parental code to manage an account
        .field
          = link_to new_sign_in_kid_path, class: 'button is-primary is-3 is-fullwidth' do 
            | Kid &nbsp;
            figure.image.is-16x16
              = image_tag('arrow-right.svg', alt: '->')

  .for-desktop.column.has-background-image.is-flex.is-justify-content-center.is-align-items-center
    figure.image.is-coins
      = image_tag('coins.svg')
