h2.title
  | Invitations of my accounts
  = link_to 'New invitation', new_my_accounts_invitation_path, class: 'button is-light'

<br>

.columns
  .column
    .card
      .card-content
        table.table.is-fullwidth.is-striped
          thead
            tr
              th Account
              th Name
              th Email
              th Created
              th Accepted
              th Actions
          = render partial: 'my_accounts_invitation', collection: @my_accounts_invitations
