h2.title
  | Account invitations
  = link_to 'New invitation', new_account_invitation_path, class: 'button is-light'

.columns
  .column
    .card
      .card-header
      .card-header-title.is-centered
        h3.title= account.name
      .card-content
        table.table.is-fullwidth.is-striped
          thead
            tr
              th Name
              th Email
              th Created
              th Accepted
              th Link
              th Actions
          = render partial: 'account_invitation', collection: account.account_invitations.order(created_at: :desc)
