.container.accounts-empty
  figure.image.mb-5
    = image_tag('empty-accounts-flower.svg', alt: 'empty-accounts')
  p.has-text-centered
    | We're excited to have you on board! To get started, create your first account
  = link_to new_account_path, class: 'button is-primary has-text-weight-bold'
    figure.file-icon.image.is-18x18
      = image_tag('add_account.svg', alt: 'addAccount')
    | Add account
