.card.box.shared-accounts
  .card-header-title.is-black.pb-0.mb-3
    | Account owner: #{shared_account.parent.email}
  .card-content
    .px-0.ml-4
      = link_to account_path(shared_account), class:"pt-2" do
        img src=asset_path(avatar_for(shared_account)) class="rounded-avatar small" id='image-preview'
    p.has-text-centered.is-black.my-2
      = shared_account.name
    p.has-text-centered.is-black.mb-2
      span.subtitle.is-6  Balance:&nbsp;&nbsp;
      span.title.is-4.is-light #{shared_account.balance}
    .buttons
      = button_tag type:"button", id:"increase-button", data: { url: account_topup_path(shared_account) }, class: 'button is-plus-color is-medium'
        figure.file-icon.image.is-24x24
          = image_tag('plus-circle-green.svg', alt: '+')
        | Increase
      = button_tag type:"button", id:"decrease-button", data: { url: account_spend_path(shared_account), balance: shared_account.balance }, class: 'button is-minus-color is-medium'
        figure.file-icon.image.is-24x24
          = image_tag('minus-circle-red.svg', alt: '-')
        | Decrease
    .show-button
      .is-flex.is-justify-content-end
        = button_to account_path(shared_account), method: :get, class: 'button is-grey mr-3' do
          span.icon
            i.fa.fa-chevron-right
