.card.box.unaccepted_shares
  .card-header-title.is-centered.is-black
    | Account owner: #{unaccepted_share.account.parent.email}
  .card-content
    .px-0.ml-4
      = link_to account_path(unaccepted_share), class:"pt-2" do
        img src=asset_path(avatar_for(unaccepted_share.account)) class="rounded-avatar small" id='image-preview'
    p.has-text-centered.is-black.my-2
      = unaccepted_share.name
    p.for-desktop
      span.subtitle.is-6.pl-6.mr-2 Account owner:
      span.title.is-6.is-light #{unaccepted_share.account.parent.email}
    .buttons.mx-4
      = button_to accept_account_share_url(token: unaccepted_share.token), method: :get, class: 'button px-6 is-medium is-plus-color' do
        span.icon.mr-1
          i.fa.fa-check-square-o
        | Accept
