.columns
  .column.is-flex.is-justify-content-flex-end
    - if account&.children&.unarchived.present? || shared_accounts.present?
      = button_to new_account_path, method: :get, class: 'button is-primary' do
        span.icon
          i.fa.fa-plus
        | &nbsp; Add account

- if account&.children&.unarchived.present? || shared_accounts.present?
  - account.children.unarchived.each do |child|
    .card.box.accounts
      .card-content
        .columns
          .column
            p.title.is-4= link_to child.name, account_path(child)
          .column
            nav.level
              .level-item.has-text-centered
                div
                  p.heading Balance
                  p.title #{child.balance}
          .column

      footer.card-footer
        = link_to '<i class="fa fa-plus-circle fa-2x"></i>'.html_safe, new_account_topup_path(child), class: 'card-footer-item is-plus-color'
        = link_to '<i class="fa fa-minus-circle fa-2x"></i>'.html_safe, new_account_spend_path(child), class: 'card-footer-item is-minus-color'

  br
  - if shared_accounts.present?
    | Shared accounts
    - shared_accounts.each do |shared_account|
      .card.box.shared-accounts
        .card-content
          .columns
            .column
              p.title.is-6 Owner: #{shared_account.parent.email}
              p.title.is-4= link_to shared_account.name, account_path(shared_account)
            .column
              nav.level
                .level-item.has-text-centered
                  div
                    p.heading Balance
                    p.title #{shared_account.balance}
            .column



        footer.card-footer
          = link_to '<i class="fa fa-plus-circle fa-2x"></i>'.html_safe, new_account_topup_path(shared_account), class: 'card-footer-item is-plus-color'
          = link_to '<i class="fa fa-minus-circle fa-2x"></i>'.html_safe, new_account_spend_path(shared_account), class: 'card-footer-item is-minus-color'
  br
  - if unaccepted_shares.present?
    h2.title
      | Unaccepted shares
    .columns.unaccepted-shares
      .column
        .card
          .card-content.px-1
            .table-container
              table.table.is-fullwidth.is-striped
                thead
                  tr
                    th Account
                    th From
                    th Created
                    th Actions
                tbody
                  = render partial: 'account_share', collection: unaccepted_shares.order(created_at: :desc)
- else
    .hero.is-medium.has-text-centered
      .hero-body
        .container
          .columns.is-centered
            div.column.is-8
              h1.title.titled.is-5.mb-6
                p Welcome to our app!
                p We invite you to embark on your journey by creating your first account
              = link_to 'Add account', new_account_path, class: 'button is-primary'
