- if account.children.unarchived.present? || shared_accounts.present?
  .columns.mb-5.mx-4
    / desktop
    .column.for-desktop.is-flex.is-align-items-center
      .image.is-60x60
        = image_tag("waving_hand.svg")
      span.title.is-3.is-black-budgeting-kid-color &nbsp; Hi, Welcome back
    / mobile
    .column.for-mobile.is-flex.is-justify-content-center.is-align-items-center
      .image.is-48x48
        = image_tag("waving_hand.svg")
      span.title.is-4.is-black-budgeting-kid-color &nbsp; Hi, Welcome back
    / common
    .column.is-flex.is-align-items-center.is-justify-content-flex-end
      - if account.children.unarchived.present? || shared_accounts.present?
        = link_to new_account_path, class: 'button is-primary has-text-weight-bold'
          figure.file-icon.image.is-18x18
            = image_tag('add_account.svg', alt: 'add-account')
          | Add account
        - if archived_accounts.present?
          .dropdown.is-right
            .dropdown-trigger
              button.button.is-light
                span.icon
                  i.fa.fa-ellipsis-h
            .dropdown-menu
              .dropdown-content
                = link_to 'Archived accounts', archived_accounts_path, method: :get, class: 'dropdown-item'
  
  = render partial: 'child', collection: account.children.unarchived

  - if unaccepted_shares.present?
    = render partial: 'account_share', collection: unaccepted_shares.order(created_at: :desc)
- else
  = render partial: 'accounts_empty'

= render partial: "topups/modal"
= render partial: "spends/modal"
