app/views/my_accounts/show.html.erb
<div class="columns">
  <div class="column is-three-quarters">
    <%= account.name %>
    <br>
    Account balance: <%= account.balance %>
    <br>
  </div>
  <div class="column is-flex is-justify-content-flex-end">
    <%= link_to 'Account invitations', account_invitations_path(account), class: 'button is-light'%>
  </div>
</div>
<% account.children.each do |child| %>
  <div class="card box">
    <div class="card-content">
      <div class="media">
        <div class="media-content">
          <p class="title is-4"><%= link_to child.name, account_path(child) %></p>
          <p class="subtitle is-6"><%= child.balance %></p>
        </div>
      </div>
    </div>
    <footer class="card-footer">
      <%= link_to '+ Add', new_account_topup_path(child), class: 'card-footer-item' %>
      <%= link_to '- Spend', new_account_spend_path(child), class: 'card-footer-item' %>
    </footer>
  </div>
<% end %>
<%= link_to 'add account', new_account_path %>

app/views/my_accounts/show.html.slim
= [current_user.name, account.email].select(&:present?).join(" ")
br
| Account balance: #{account.balance}
br
- account.children.each do |child|
  .card.box
    .card-content
      .media
        .media-content
          p.title.is-4= link_to child.name, account_path(child)
          p.subtitle.is-6= child.balance
    footer.card-footer
      = link_to '+ Add', new_account_topup_path(child), class: 'card-footer-item'
      = link_to '- Spend', new_account_spend_path(child), class: 'card-footer-item'

= link_to 'add account', new_account_path
br
| Shared accounts
- shared_accounts.each do |shared_account|
  .card.box
    .card-content
      .media
        .media-content
          p.title.is-6 Owner: #{shared_account.parent.email}
          p.title.is-4= link_to shared_account.name, account_path(shared_account)
          p.subtitle.is-6= shared_account.balance
    footer.card-footer
      = link_to '+ Add', new_account_topup_path(shared_account), class: 'card-footer-item'
      = link_to '- Spend', new_account_spend_path(shared_account), class: 'card-footer-item'

- if unaccepted_shares.present?
  h2.title
    | Unaccepted shares
  .columns
    .column
      .card
        .card-content
          table.table.is-fullwidth.is-striped
	          thead
              tr
                th Account
                th From
                th Created
                th Link
              = render partial: 'account_share', collection: unaccepted_shares.order(created_at: :desc)
