h2 Enter Parent's Key

= form_with(url: sign_in_kids_path, method: :post) do |f|
  .field
    = f.label :parents_key, "Parent's Key"
    = f.text_field :parents_key

  .actions
    = f.submit 'Submit'
