- content_for :title, 'Log in for kid'
- content_for :description, 'Log in to your BudgetingKid account and start empowering your financial wisdom.'

.columns.is-centered.sign-in-kids
  .column
    .columns.is-centered.is-mobile
      .column.is-four-fifths
        h2.title.is-4.is-light
          | Login for kid
        h2.title.is-3.font-frank-ruhl-libre Enter Parental Key
        = form_with(url: sign_in_kids_path, method: :post) do |f|
          .field
            = f.label :parental_key, 'Parental Key'
          .field
            = f.text_field :parental_key, autofocus: true, required: true
          .actions
            div
              = button_to sign_in_kids_path, class: 'submit button is-primary is-fullwidth', data: { disable_with: "Login" } do
                span
                | Login &nbsp;
                figure.image.is-16x16
                  = image_tag('arrow-right.svg', alt: '->')
    .is-flex.is-justify-content-center
      | Don't have a parental core or a parent? &nbsp;
      = link_to "Log in as a parent", my_account_path, class: 'has-text-weight-bold has-text-budgeting-kid-color'
  .column.has-background-image
    figure.image.is-coins
      = image_tag('coins.svg')
