.columns.is-centered
  .column.is-one-third
    h2.title.is-4.has-text-centered Add new objective
    = form_with url:account_objectives_path(account), method: :post do |f|
      .field
        = f.text_field :name, autofocus: true, class: "input", placeholder: "Name"
      .field
        = f.text_field :amount, class: "input", placeholder: "Amount"
      div.buttons.is-flex.is-justify-content-flex-end
        = link_to account_path(account), class: 'button is-light' do
          span.icon
            i.fa.fa-chevron-left
          | &nbsp; Back
        = button_to account_objectives_path(account), class: 'button is-primary' do
          span.icon
            i.fa.fa-hdd-o
          | &nbsp; Save