#topup-utc-time data-utc-time= topup_utc_time
.columns.is-centered
  .column.is-one-third
    h2.title.is-4.has-text-centered Edit automatic topup
    = form_with model: [account, automatic_topup_config], method: :patch do |f|
      .field
        = f.text_field :amount, autofocus: true, class: "input", type: 'number', min: '1', placeholder: "Weekly amount", required: true
        .notification.is-light
          | This amount will be automatically added to the account every week on Fridays at&nbsp;
          span#formatted-time
          |. You will receive an email notification about that
      div.buttons.is-flex.is-justify-content-flex-end
        = link_to account_path(account), class: 'button is-light' do
          span.icon
            i.fa.fa-chevron-left
          | &nbsp; Back
        = f.submit 'Update', class: "button is-primary"
