.columns.is-centered
  .column.is-one-third
    h2.title.is-4.has-text-centered Edit automatic topup
    = form_with model: [account, automatic_topup_config], method: :patch do |f|
      .field
        = f.text_field :amount, autofocus: true, class: "input", placeholder: "Weekly amount"
      div.buttons.is-flex.is-justify-content-flex-end
        = link_to 'Back', account_path(account), class: 'button is-light'
        = f.submit 'Update', class: "button is-primary"
