.columns.is-centered
  .column.is-one-third
    h2.title.is-4.has-text-centered Add automatic topup
    = form_with model: [account, new_automatic_topup_config], method: :post do |f|
      .field
        = f.text_field :amount, autofocus: true, class: "input", placeholder: "Weekly amount"
        .notification.is-light
          | This amount will be automatically added to the account every week on Fridays at #{top_up_time}. You will receive an email notification about that
      div.buttons.is-flex.is-justify-content-flex-end
        = link_to account_path(account), class: 'button is-light' do
          span.icon
            i.fa.fa-chevron-left
          | &nbsp; Back
        = f.submit 'Save', class: "button is-primary"
