.columns.is-centered.edit-password
  .column
    .columns.is-centered.is-mobile
      .column.is-four-fifths
        h2.title.has-text-centered.font-frank-ruhl-libre Change your password
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
          = render "devise/shared/error_messages", resource: resource
          = f.hidden_field :reset_password_token
          .field
            = f.label 'New password'
          .field
            = f.password_field :password, autocomplete: "new-password"
            - if @minimum_password_length
              p.help
                | (#{@minimum_password_length} characters minimum)
          .field
            = f.label :password_confirmation
          .field
            = f.password_field :password_confirmation, autocomplete: "new-password"
          .actions
            div
              = button_to password_path(resource_name), class: 'button is-primary is-fullwidth' do
                span
                | Signup &nbsp;
                figure.image.is-16x16
                  = image_tag('arrow-right.svg', alt: '->')
          .columns
            .column.is-flex.is-justify-content-space-between.
              = link_to t(".sign_up"), new_registration_path(resource_name), class: 'has-text-weight-bold is-light'
              = link_to t(".sign_in"), new_session_path(resource_name), class: 'has-text-weight-bold is-light'
  .column.has-background-image
    figure.image.is-coins
      = image_tag('coins.svg')
