.columns.is-centered.forgot-password
  .column
    .columns.is-centered.is-mobile
      .column.is-four-fifths
        h2.title.has-text-centered.font-frank-ruhl-libre Forgot your password?
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          = render "devise/shared/error_messages", resource: resource
          .field
            = f.label :email
          .field
            = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "email"
          .actions
            div
              = button_to password_path(resource_name), class: 'button is-primary' do
                span
                | Reset password &nbsp;
                figure.image.is-16x16
                  = image_tag('arrow-right.svg', alt: '->')
          .columns
            .column.is-flex.is-justify-content-space-between.
              = link_to t(".sign_up"), new_registration_path(resource_name), class: 'has-text-weight-bold is-light'
              = link_to t(".sign_in"), new_session_path(resource_name), class: 'has-text-weight-bold is-light'

  .column.has-background-image
    figure.image.is-coins
      = image_tag('coins.svg')
