app/views/home/index.html.erb
<section class="hero is-small is-halfheight">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-vcentered stacked-elements">
        <div class="column
                    is-10-mobile is-offset-0-mobile
                    is-10-tablet is-offset-1-tablet
                    is-5-desktop is-offset-1-desktop
                    is-5-widescreen is-offset-1-widescreen
                    is-5-fullhd ml-6-pmoney-fullhd">
          <h1 class="title titled is-1 mb-6 is-size-3-mobile">
            Spend less on kids's toys and save the family budget
          </h1>
          <div class="buttons">
            <%= link_to 'Go!', my_account_path, class: 'button is-large is-fullwidth has-text-weight-bold is-primary ' %>
          </div>
        </div>
        <div class="column
                    is-10-mobile is-offset-0-mobile
                    is-10-tablet is-offset-1-tablet
                    is-4-desktop is-offset-1-desktop
                    is-4-widescreen is-offset-1-widescreen
                    is-4-fullhd is-offset-2-fullhd">
          <figure class="image">
            <%= image_tag('pmoney_landing_1.png', alt: 'Children wallet') %>
          </figure>
        </div>
      </div>
    </div>
  </div>
</section>
<% @pocket_money_reasons.each_slice(2) do |reason| %>
  <section class="hero is-halfheight">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-vcentered stacked-elements">
          <div class="column
                      is-10-mobile is-offset-1-mobile
                      is-10-tablet is-offset-1-tablet
                      is-4-desktop is-offset-1-desktop
                      is-4-widescreen is-offset-1-widescreen
                      is-4-fullhd is-offset-1-fullhd">
            <figure class="image">
              <%= image_tag(reason[0]['image'], alt: reason[0]['name']) %>
            </figure>
          </div>
          <div class="column
                      is-10-mobile is-offset-1-mobile
                      is-10-tablet is-offset-1-tablet
                      is-5-desktop is-offset-1-desktop
                      is-5-widescreen is-offset-1-widescreen
                      is-5-fullhd is-offset-1-fullhd">
            <h1 class="titled title is-2 mb-6 is-size-3-mobile">
              <%= reason[0]['name']%>
            </h1>
            <h2 class="subtitled subtitle">  <%= reason[0]['explanation']%></h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="hero is-halfheight">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-vcentered stacked-elements">
          <div class="column
                      is-10-mobile is-offset-1-mobile
                      is-10-tablet is-offset-1-tablet
                      is-5-desktop is-offset-1-desktop
                      is-5-widescreen is-offset-1-widescreen
                      is-5-fullhd is-offset-1-fullhd">
            <h1 class="title titled is-2 mb-6 is-size-3-mobile">
              <%= reason[1]['name']%>
            </h1>
            <h2 class="subtitled subtitle">  <%= reason[1]['explanation']%></h2>
          </div>
          <div class="column
                      is-10-mobile is-offset-1-mobile
                      is-10-tablet is-offset-1-tablet
                      is-4-desktop is-offset-1-desktop
                      is-4-widescreen is-offset-1-widescreen
                      is-4-fullhd is-offset-1-fullhd">
            <figure class="image">
              <%= image_tag(reason[1]['image'], alt: reason[1]['name']) %>
            </figure>
          </div>
        </div>
      </div>
    </div>
  </section>
<% end %>

app/views/home/index.html.slim
.columns
  .column.is-fullwidth
    .main-banner
      .hero
        .hero-body
          .title Children wallet
          .subtitle
            ul
              li Track pocket money of your kids
              li Allow them buying what they want
              li Save nerves
              li Save your budget and time
          .subtitle.go
            = link_to 'Go!', my_account_path, class: 'button is-success'
