tr
  - if account_share.public?
    td= 'public'
    td= 'public'
  - else
    td= account_share.name
    td= account_share.email
  td= account_share.created_at.to_formatted_s(:short)
  - if account_share.terminated?
    td= "Terminated by #{account_share.name}"
  - else
    td= account_share.accepted_at&.to_formatted_s(:short)
  - if account_share.public?
    td= link_to 'link', public_account_path(token: account_share.token)
  - elsif account_share.parental_key.present?
    td= account_share.parental_key
  - else
    td= link_to 'link', accept_account_share_url(token: account_share.token)
  td
    =link_to account_share_path(account, account_share), method: :delete, data: {confirm: 'Cancel this share?'}, class: 'button is-small is-light' do
      span.icon
        i.fa.fa-undo
      | &nbsp; Cancel
