h2.title
  | Account shares
  = link_to 'New share', new_account_share_path, class: 'button is-light'

.columns
  .column
    .card
      .card-header
      .card-header-title.is-centered
        h3.title= account.name
      .card-content
        table.table.is-fullwidth.is-striped
          thead
            tr
              th Name
              th Email
              th Created
              th Accepted
              th Link
              th Actions
          = render partial: 'account_share', collection: account.account_shares.order(created_at: :desc)
