h2.title
  | Account shares
  .buttons.mt-4
    = link_to 'New private share', new_account_share_path, class: 'button is-light mr-4' 
    = link_to 'New public share', new_account_public_account_share_path, class: 'button is-light'

.columns
  .column
    .card
      .card-header
      .card-header-title.is-centered
        h3.title= account.name
      .card-content
        table.table.is-fullwidth.is-striped
          thead
            tr.has-text-centered
              th Name
              th Email
              th Created
              th Accepted
              th Actions
          = render partial: 'account_share', collection: account.account_shares.order(created_at: :desc)
