.columns.is-centered.wizard-new-share-account
  .column
    .columns.is-centered.is-mobile
      .column.is-four-fifths
        h2.title.is-4.has-text-centered.is-light Setup Kid's Account
        h2.title.has-text-centered.font-frank-ruhl-libre Share Account Access
        .wizard-container
          .wizard-step-container
            .wizard-passed-step-circle
              .image.is-24x24.is-round
                = image_tag("wizard_1.svg")
            .subtitle.is-7.is-light Set name
          .wizard-step-container
            .wizard-passed-step-circle.solid
              .image.is-24x24.is-round
                = image_tag("wizard_2.svg")
            .subtitle.is-7.has-text-centered.is-light Set Recurring Payment
          .wizard-step-container
            .wizard-passed-step-circle.solid
              .image.is-24x24.is-round
                = image_tag("wizard_3.svg")
            .subtitle.is-7.is-light Set Goals
          .wizard-step-container
            .wizard-current-step-circle.solid
              .image.is-24x24.is-round.is-bk-light-color
                = image_tag("wizard_4.svg")
            .subtitle.is-7.is-light Share Account
        br
        br
        .subtitle.is-6.mb-3 Involve the family! Share account access with a trusted member to manage goals, payments, and stay updated on your child's financial activity.
        = form_with url: create_share_account_wizard_path, method: :post, local: true do |form|
          .field
            = form.text_field :name, autofocus: true, class: "input", placeholder: "Name", required: true
          .field
            = form.text_field :email, class: "input", placeholder: "Email Address", required: true
          br
          .field
            .columns
              .column
                = link_to "Skip", account_path(account), class: "button is-fullwidth is-white is-bordered"
              .column
                = form.submit "Finish", class: "button is-primary is-fullwidth"
  .column.has-background-image
    figure.image
      = image_tag('wizard_account_access.svg')
