.columns.is-centered.wizard-new-automatic-topup
  .column
    .columns.is-centered.is-mobile
      .column.is-four-fifths
        h2.title.is-4.has-text-centered.is-light Setup Kid's Account
        h2.title.has-text-centered.font-frank-ruhl-libre  Set up Weekly Payment
        .wizard-container
          .wizard-step-container
            .wizard-passed-step-circle
              .image.is-24x24.is-round
                = image_tag("wizard_1.svg")
            .subtitle.is-7.is-light Set name
          .wizard-step-container
            .wizard-current-step-circle.solid
              .image.is-24x24.is-round.is-bk-light-color
                = image_tag("wizard_2.svg")
            .subtitle.is-7.has-text-centered.is-light Set Recurring Payment
          .wizard-step-container
            .wizard-future-step-circle
              .image.is-24x24.is-round.is-bk-black-color
                = image_tag("wizard_3.svg")
            .subtitle.is-7 Set Goals
          .wizard-step-container
            .wizard-future-step-circle
              .image.is-24x24.is-round.is-bk-black-color
                = image_tag("wizard_4.svg")
            .subtitle.is-7 Share Account
        br
        br
        .subtitle.is-6.mb-3
          | Set a weekly allowance for your child using creative terms like
          i
            |  stars, likes
          | , or
          i
            |  points
          | , which will be deposited into their account every Friday and can be adjusted as required.
        = form_with url: create_automatic_topup_wizard_path, method: :post, local: true do |form|
          .field
            = form.text_field :amount, autofocus: true, type: 'number', min: '1', class: "input", placeholder: "Weekly Amount", required: true
          br
          .field
            .columns
              .column
                = link_to "Skip", new_objective_wizard_path, class: "button is-fullwidth is-white is-bordered"
              .column
                = button_to create_automatic_topup_wizard_path, class: 'button is-primary is-fullwidth' do
                  span
                  | Next &nbsp;
                  figure.image.is-16x16
                    = image_tag('arrow-right.svg', alt: '->')
  .column.has-background-image
    figure.image
      = image_tag('wizard_weekly_payments.svg')
