.columns.is-centered
  .column.is-one-third
    h1.title.is-3.has-text-centered Create an account for your child
    br
    h2.title.is-4.has-text-centered Step 3: Set Up Goals
    .notification.is-light
      | Note down your child's dream savings goal here with it's price. 
      | It could be anything, but it's usually a toy, a computer game, or a ticket to an entertainment event.
      br
      | For now, just add one goal or feel free to skip this step. 
      | You can add goals at any time.
      br
      br
      | If you avoid using the term 'money' with your child, 
      | consider using a 1:1 exchange rate to your local currency for easier balance conversion.
    = form_with url: create_objective_wizard_path, method: :post, local: true do |form|
      .field
        = form.text_field :name, autofocus: true, class: "input", placeholder: "Name", required: true
      .field
        = form.text_field :amount, class: "input", placeholder: "Price", required: true
      .field
        .buttons.is-flex.is-justify-content-space-between
          .notification.is-light
            | Progress: 3 out of 3
          .is-flex.is-justify-content-flex-end
            = link_to "Skip", my_account_path, class: "button is-light"
            = form.submit "Save", class: "button is-primary"
