- content_for :title, 'Log In'
- content_for :description, 'Log in to your BudgetingKid account and start empowering your kids with financial wisdom.'

.columns.is-centered.sign-in
  .column
    .columns.is-centered.is-mobile
      .column.is-four-fifths
        h2.title.is-4.is-light = t('.login')
        h2.title.is-3.font-frank-ruhl-libre Login to your account
        - if Devise.omniauth_providers.include?(:google_oauth2)
          .field
            .buttons.is-centered
              = link_to user_google_oauth2_omniauth_authorize_path, method: :post, class: 'button is-outlined' do
                span
                  figure.image.is-24x24
                    = image_tag('google.svg', class:'is-rounded',  alt: 'G')
                | &nbsp; Google
              = link_to user_facebook_omniauth_authorize_path, method: :post, class: 'button is-outlined' do
                span
                  figure.image.is-24x24
                    = image_tag('facebook.svg', class:'is-rounded',  alt: 'F')
                | &nbsp; Facebook
          br
          p.text-divider
            | Or continue with
          br
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .field
            = f.label :email
          .field.pb-2
            = f.email_field :email, autofocus: true, autocomplete: "email"
          .field
            = f.label :password
          .field
            = f.password_field :password, autocomplete: "current-password"
          .field
            = f.check_box :remember_me
            |  &nbsp;
            = f.label :remember_me
          .actions
            div
              = button_to session_path(resource_name), class: 'button is-primary' do
                span
                | Login &nbsp;
                figure.image.is-16x16
                  = image_tag('arrow-right.svg', alt: '->')
          .columns.is-mobile
            .column.is-three-fifths
              | Don't have an account? &nbsp;
              = link_to t(".sign_up"), new_registration_path(resource_name), class: 'has-text-weight-bold is-light'
            .column.is-flex.is-justify-content-flex-end
                = link_to "Forgot your password?", new_password_path(resource_name), class: 'has-text-weight-bold has-text-budgeting-kid-color'
          .columns
            .column
              | Not a parent and has a parental code? &nbsp;
              = link_to "Log in as a kid", new_sign_in_kid_path, class: 'has-text-weight-bold has-text-budgeting-kid-color'
  .column.has-background-image
    figure.image.is-coins
      = image_tag('coins.svg')
