.columns.is-centered
  .column.is-one-third
    - if flash[:notice]
      .notification.is-light
        | #{flash[:notice]}
      .field
        .buttons.is-flex.is-justify-content-flex-end
          = link_to 'Ok', account_shares_path(received_share.account_id) , class: "button is-primary"
