.columns.is-centered
  .column.is-one-third
      h2.title.is-4.has-text-centered Add feedback
      = form_with url: feedbacks_path, method: :post, local: true do |form|
        .field
          = form.text_area :description, autofocus: true, class: "textarea", placeholder: "Your feedback"
          .field
          .buttons.is-flex.is-justify-content-flex-end
            = link_to request.referer, class: 'button is-light' do
              span.icon
                i.fa.fa-chevron-left
              | &nbsp; Back
            = form.submit 'Save', class: "button is-primary is-fullwidth"
