.columns.is-centered
  .column.is-one-third
    h1.title.is-5.has-text-centered
      | Deduct from account:
    .subtitle.is-5.has-text-centered
      = link_to account.name, account_path(account)
    .subtitle.is-6.has-text-centered
      | Account balance: &nbsp;
      = account.balance
    = form_with url: account_spend_path(account), method: :post do |f|
      .field.is-relative
        = f.text_field :amount, autofocus: true, class: 'input amount', placeholder: "Amount"
        = link_to 'All Balance', '#', class: 'button is-small is-light all-balance-button', data: { balance: account.balance }
      .field
        = f.text_field :description, class: 'input decscription', placeholder: "Description"
      .notification.is-light
        | Deduct funds from your kid's balance for expenses like toys, gadgets, entertainment tickets, and other non-budgeted items. In rare cases, use it to fine your child for discipline
      .buttons.is-flex.is-justify-content-flex-end
        = link_to request.referer, class: 'button is-light' do
          span.file-icon
            i.fa.fa-chevron-left
          | Back
        = button_to account_spend_path(account), class: 'button is-primary', data: { disable_with: "<i class='fa fa-spinner fa-spin'></i>&nbsp; Deduct".html_safe } do
          span.file-icon
            i.fa.fa-hdd-o
          | Deduct
