.archived-accounts
  h2.title.is-black
    | Archived accounts
  .buttons
    = link_to my_account_path, class: 'button ml-2 is-primary has-text-weight-bold' do
      span.icon
        i.fa.fa-chevron-left
      | &nbsp; Back

  - if archived_accounts.present?
    - archived_accounts.each do |account|
      .card.box
        .card-content
          .px-0.ml-4
            = link_to account_path(account), class:"pt-2" do
              img src=asset_path(avatar_for(account)) class="rounded-avatar small" id='image-preview'
          p.has-text-centered.is-black.my-2
            = account.name
          p
            span.subtitle.is-6.pl-6  Balance:&nbsp;&nbsp;
            span.title.is-4.is-budgeting-kid-color #{account.balance}
          .buttons
            = link_to restore_archived_account_path(account), class: 'button mx-2 is-white is-bordered is-medium' do
              span.icon.mr-2
                i.fa.fa-undo
              | Restore
