h2.title.is-4
  | Archived accounts

.buttons.for-desktop
  = link_to my_account_path, class: 'button is-light' do
    span.icon
      i.fa.fa-chevron-left
    | &nbsp; Back

.buttons.for-mobile
  = link_to my_account_path, class: 'button is-light' do
    span.icon
      i.fa.fa-chevron-left

- if archived_accounts.present?
  - archived_accounts.each do |account|
    .card.box
      .card-content
        .columns
          .column
            div.is-flex.is-justify-content-left.mgl-ava-card
              .figure.image.is-128x128
                = image_tag(avatar_for(account), id:'image-preview', class:'is-rounded',  alt: 'ava')
              p.title.is-4= account.name
          .column
            nav.level
              .level-item.has-text-centered
                div
                  p.heading Balance
                  p.title #{account.balance}
          .column.is-flex.is-justify-content-flex-end
            = link_to 'Restore', restore_archived_account_path(account), class: 'button is-primary'
