.for-desktop.title.is-3.is-black-budgeting-kid-color
  | Archived accounts
.for-mobile.title.is-4.is-black-budgeting-kid-color
  | Archived accounts

.buttons
  = link_to my_account_path, class: 'button ml-2 is-primary has-text-weight-bold' do
    span.icon
      i.fa.fa-chevron-left
    | &nbsp; Back

- if archived_accounts.present?
  - archived_accounts.each do |account|
    .card.box
      / desktop
      .card-content.p-0.for-desktop
        .columns.is-flex.is-justify-content-center.is-align-items-center
          .column.is-1.is-flex.px-0.ml-4.is-justify-content-center.is-align-items-center
            = link_to account_path(account), class:"pt-2" do
              img src=asset_path(avatar_for(account)) class="rounded-avatar small" id='image-preview'
          .column.is-flex.is-justify-content-center.is-align-items-center
            .subtitle.is-4.has-limit-width.has-text-centered.is-black-budgeting-kid-color
              p= account.name
          .column.is-flex
            p
              span.subtitle.is-6.pl-6  Balance:&nbsp;&nbsp;
              span.title.is-4.is-budgeting-kid-color #{account.balance}
          .column.is-4.is-flex.is-justify-content-center.is-align-items-center
            .buttons
              = link_to restore_archived_account_path(account), class: 'button mx-2 is-white is-bordered is-medium' do
                span.icon.mr-2
                  i.fa.fa-undo
                | Restore
      / mobile
      .card-content.for-mobile.p-4
        .div.is-flex.is-flex-direction-column.is-align-items-center
          = link_to account_path(account), class:"pt-2" do
            img src=asset_path(avatar_for(account)) class="rounded-avatar" id='image-preview'
          h3.title.is-4.has-text-centered.mt-2.is-black-budgeting-kid-color
            p= account.name
            p.my-2
              span.subtitle.is-6 Balance:&nbsp;&nbsp;
              span.title.is-4.is-budgeting-kid-color #{account.balance}
        .buttons.is-justify-content-center
          .buttons
            = link_to restore_archived_account_path(account), class: 'button mx-2 is-white is-bordered is-medium' do
              span.icon.mr-2
                i.fa.fa-undo
              | Restore
