.column.accumulative-balance.is-6-desktop.is-12-mobile#chart
  .box
    - if account.accumulative_balance_data.present?
      .column-title.is-flex.is-justify-content-space-between.mb-2
        .title.is-black.m-0
          | Accumulative balance by #{account.accumulative_balance_timeframe}
        = link_to '#', class: 'open-chart-settings is-flex is-align-items-center' do
          figure.icon.has-text-budgeting-kid-color
            i.fa.fa-cog.fa-lg
      = area_chart account.accumulative_balance_data, colors: ["#DAD7FE", "#DAD7FE"], height: "263px"
    - else
        .title.is-black
          | Accumulative balance
        .columns.p-1.mb-0.is-flex.is-centered
          figure.image.is-48x48.is-hint-icon-color
            = image_tag('loupe.svg', alt: 'No..., yet')
        p.has-text-centered.mt-2
          | Balance is empty.

.column.accumulative-balance-settings.is-6-desktop.is-12-mobile.is-hidden
  .box
    .column-title.is-flex.is-justify-content-space-between.mb-2
      .title.is-black.m-0
        | Chart settings
      = link_to '#', class: 'close-chart-settings is-flex is-align-items-center' do
        figure.icon.has-text-budgeting-kid-color
          i.fa.fa-times.fa-lg
    = form_with(model: account, url: update_timeframe_account_path, method: :patch, remote: true) do |f|
      .field.is-size-5.is-dark-grey.mb-4
        .mb-4.is-size-6
          = f.label :accumulative_balance_timeframe, "Select how to display the chart:"
        .is-flex.is-flex-direction-column
          label.radio.ml-2.mb-4.radio_color
            = f.radio_button :accumulative_balance_timeframe, 'day'
            | &nbsp; By Day
          label.radio.mb-4.radio_color
            = f.radio_button :accumulative_balance_timeframe, 'week'
            | &nbsp; By Week
          label.radio.mb-4.radio_color
            = f.radio_button :accumulative_balance_timeframe, 'month'
            | &nbsp; By Month
          label.radio.mb-4.radio_color
            = f.radio_button :accumulative_balance_timeframe, 'quarter'
            | &nbsp; By Quarter

      .field.is-flex.is-justify-content-flex-end
        = f.submit 'Save', class: 'button is-primary', data: { disable_with: "Save" }
