/desktop
.column.box.m-2.for-desktop#chart
  .mt-5
    #desktop-chart-settings.m-3.ml-5.is-hidden
      .is-flex.is-align-items-center.is-justify-content-space-between.mb-5
        .is-flex
          .title.is-black Chart settings
        = link_to '#', id: 'close-desktop-chart-setting-button' do
          figure.icon.has-text-budgeting-kid-color
            i.fa.fa-times.fa-lg
      = form_with(model: account, url: update_timeframe_account_path, method: :patch, remote: true) do |f|
        .field.is-size-5.is-dark-grey.mb-4
          .mb-4.is-size-6
            = f.label :accumulative_balance_timeframe, "Select how to display the chart:"
          .is-flex.is-flex-direction-column
            label.radio.ml-2.mb-4.radio_color
              = f.radio_button :accumulative_balance_timeframe, 'day'
              | &nbsp; By Day
            label.radio.mb-4.radio_color
              = f.radio_button :accumulative_balance_timeframe, 'week'
              | &nbsp; By Week
            label.radio.mb-4.radio_color
              = f.radio_button :accumulative_balance_timeframe, 'month'
              | &nbsp; By Month
            label.radio.mb-4.radio_color
              = f.radio_button :accumulative_balance_timeframe, 'quarter'
              | &nbsp; By Quarter

        .field.is-flex.is-justify-content-flex-end
          = f.submit 'Save', class: 'button is-primary', data: { disable_with: "Save" }

    - if account.accumulative_balance_data.present?
      #desktop-chart
        .is-flex.is-align-items-center.is-justify-content-space-between.ml-5
          .is-flex
            .title.is-black.mb-0
              | Accumulative balance by #{account.accumulative_balance_timeframe}
          = link_to '#', id: 'open-desktop-chart-setting-button' do
            figure.icon.mr-2.has-text-budgeting-kid-color
              i.fa.fa-cog.fa-lg
        = area_chart account.accumulative_balance_data, colors: ["#DAD7FE", "#DAD7FE"], height: "296px"
    - else
      .m-5
        .title.is-black Accumulative balance
        .columns.p-1.mb-0.is-flex.is-centered
          figure.image.is-48x48.is-hint-icon-color
            = image_tag('loupe.svg', alt: 'No..., yet')
        p.has-text-centered.mt-2 Balance is empty.
/ mobile
.column.box.for-mobile
  #mobile-chart-settings.is-hidden
    .is-flex.is-align-items-center.is-justify-content-space-between.mb-5
      .is-flex
        .title.is-black.is-4 Chart settings
      = link_to '#', id: 'close-mobile-chart-setting-button' do
        figure.icon.has-text-budgeting-kid-color
          i.fa.fa-times.is-16x16
    = form_with(model: account, url: update_timeframe_account_path, method: :patch, remote: true) do |f|
      .field.is-dark-grey.mb-4
        .mb-4
          = f.label :accumulative_balance_timeframe, "Select how to display the chart:"
        .is-flex.is-flex-direction-column
          label.radio.ml-2.mb-4.radio_color
            = f.radio_button :accumulative_balance_timeframe, 'day'
            | &nbsp; By Day
          label.radio.mb-4.radio_color
            = f.radio_button :accumulative_balance_timeframe, 'week'
            | &nbsp; By Week
          label.radio.mb-4.radio_color
            = f.radio_button :accumulative_balance_timeframe, 'month'
            | &nbsp; By Month
          label.radio.mb-4.radio_color
            = f.radio_button :accumulative_balance_timeframe, 'quarter'
            | &nbsp; By Quarter

      .field.is-flex.is-justify-content-flex-end
        = f.submit 'Save', class: 'button is-primary'
  - if account.accumulative_balance_data.present?
    #mobile-chart
      .is-flex.is-align-items-center.is-justify-content-space-between
        .is-flex
          .title.is-black.is-6
            | Accumulative balance by #{account.accumulative_balance_timeframe}
        = link_to '#', id: 'open-mobile-chart-setting-button' do
            figure.icon.mr-1.has-text-budgeting-kid-color
              i.fa.fa-cog.is-16x16
      = area_chart account.accumulative_balance_data, colors: ["#DAD7FE", "#DAD7FE"], height: "267px"
  - else
    .title.is-4.is-black
      | Accumulative balance
    .columns.p-1.mb-0.is-flex.is-centered
      figure.image.is-48x48.is-hint-icon-color
        = image_tag('loupe.svg', alt: 'No..., yet')
    p.has-text-centered.mt-2 Balance is empty.
