/ desktop
tr.for-desktop
  td.is-vcentered style="width: 4rem"
    figure.image.is-48x48
      img src=asset_path("wizard_goal.svg")
  td.is-vcentered 
    p.is-black
      = accomplished_objective.name
    p.is-grey
      = accomplished_objective.amount
  td
    .has-text-centered
      p.pt-2.is-black
        | #{ accomplished_objective.accomplished_at.strftime('%b %d, %y') }

/ mobile
tr.for-mobile
  td.px-0.has-text-centered.is-vcentered style="width: 100px;"
    .figure.image.is-48x48.ml-5
      img src=asset_path("wizard_goal.svg")
    p.is-black
      = accomplished_objective.name
    p.is-grey
      = accomplished_objective.amount
  td.has-text-centered.is-vcentered
    .mb-1
      p.pt-2.is-black
        | #{ accomplished_objective.accomplished_at.strftime('%b %d, %y') }
