- accomplished_objectives = account.objectives.accomplished
- objectives = account.objectives.not_accomplished

.column.goals.is-6-desktop.is-12-mobile#goals
  .box
    .column-title.is-flex.is-justify-content-space-between.mb-2
      .title.is-black.m-0
        | Goals
      .is-flex
        - if accomplished_objectives.present?
          = link_to '#', class: 'button is-white has-text-weight-bold has-text-budgeting-kid-color open-accomplished-goals' do
            span.icon
              i.fa.fa-list
            | &nbsp; Accomplished
        = link_to new_account_objective_path(account), class: 'button is-white has-text-weight-bold has-text-budgeting-kid-color' do
          figure.image.is-16x16.is-bk-light-color
            = image_tag('plus-circle-white.svg', alt: '+')
          | &nbsp; Add Goal
    -if objectives.empty?
      .columns.p-1.mb-0.is-flex.is-centered
        figure.image.is-48x48.is-hint-icon-color
          = image_tag('loupe.svg', alt: 'No..., yet')
      p.has-text-centered.mt-2 No goals yet.
    - else
      .table-container.scrollable
        table.table.is-fullwidth
          thead
          tbody
            - objectives.each_with_index do |objective, index|
              tr
                td.px-0
                  figure.image.is-48x48
                    img src=asset_path("wizard_goal.svg")
                td.px-2
                  p.is-black
                    = objective.name
                  p.is-grey
                    = objective.amount
                td.px-0
                  div
                    .is-flex.is-justify-content-space-between
                      - weeks_to_achieve = objective.weeks_to_achieve
                      p.is-black
                        | #{ weeks_to_achieve != -1 ? "#{weeks_to_achieve} Weeks to go" : "Achieved"}
                      .is-flex.is-justify-content-flex-end
                        - if goal_percentage(account, objective) == "100%"
                          = link_to accomplish_objective_path(objective), method: :patch, class: 'button is-white is-small has-text-weight-bold has-text-budgeting-kid-color' do
                            span.icon.is-16x16
                              i.fa.fa-check-circle-o.fa-lg
                            p Done
                        = link_to objective_path(objective), method: :delete, data: {confirm: 'Delete this objective?'}, class: 'button is-small is-white has-text-weight-bold has-text-budgeting-kid-color' do
                          figure.image.is-16x16.is-bk-light-color
                            = image_tag('delete.svg', alt: '+')
                          p &nbsp; Delete
                    - index += 1
                    progress.progress class="mb-2 is-small #{index.odd? ? 'is-blue' : 'is-orange'}" value="#{goal_percentage(account, objective).chomp('%')}" max="100" #{goal_percentage(account, objective)}
                  .is-size-7.has-text-weight-bold.has-text-centered.is-black #{goal_percentage(account, objective)}
            tfoot
              tr
                th
                th
                th

.accomplished-goals.column.is-hidden.is-6-desktop.is-12-mobile
  .box
    .column-title.is-flex.is-justify-content-space-between.mb-2
      .title.is-black.m-0
        | Accomplished goals
      .is-flex
        .column
        = link_to '#', class: 'close-accomplished-goals' do
          figure.icon.has-text-budgeting-kid-color
            i.fa.fa-times.fa-lg
    - if accomplished_objectives.present?
      .table-container.scrollable
        table.table.is-fullwidth
          thead
            tr.has-text-left
              th
              th.is-grey Goal
              th.has-text-centered.is-grey Accomplished at
          tbody
            - accomplished_objectives.each do |accomplished_objective|
              tr
                td.is-vcentered style="width: 4rem"
                  figure.image.is-48x48
                    img src=asset_path("wizard_goal.svg")
                td.is-vcentered 
                  p.is-black
                    = accomplished_objective.name
                  p.is-grey
                    = accomplished_objective.amount
                td
                  .has-text-centered
                    p.pt-2.is-black
                      | #{ accomplished_objective.accomplished_at.strftime('%b %d, %y') }
          tfoot
            tr
              th
              th
              th
