tr style="height:90px;"
  td.is-vcentered style="width: 48px"
    figure.image.is-48x48
      img src=asset_path("wizard_goal.svg")
  td.is-vcentered style="width: 150px"
    p.span.is-black-budgeting-kid-color
      = objective.name
    p.span.has-text-light-gray-budgeting-kid-color
      = objective.amount
  td
    columns
      column.is-black-budgeting-kid-color
        p.is-pulled-left.pt-2
          = "#{([objective.amount, 0].max / account.automatic_topup_configs.sum(:amount).+(0.1)).ceil} Weeks to go"
      column.is-pulled-right
        = link_to objective_path(objective), method: :delete, data: {confirm: 'Delete this objective?'}, class: 'button pr-0 is-white has-text-weight-bold has-text-budgeting-kid-color' do
          span.icon
            i.fa.fa-trash-o
          | &nbsp; Delete
    - index = objective_counter + 1
    progress.progress class="is-small #{index.odd? ? 'is-blue' : 'is-orange'}" style="height:8px;" value="#{goal_percentage(account, objective).chomp('%')}" max="100" #{goal_percentage(account, objective)}
  td.p-0.is-vcentered style="width: 50px"
    .title.is-6.pt-4.is-black-budgeting-kid-color
      | #{goal_percentage(account, objective)}
