tr
  td= objective.name
  td= objective.amount
  td= number_to_percentage(account.balance / objective.amount * 100, precision: 0)
  - if objective.amount > account.balance
    - if (( objective.amount - account.balance )/objective.amount) * 100 > 10
      td= weeks_to_goal(objective.amount, account)
    - else
      td= 'soon'
  - else
    td= ''
  td= link_to 'Delete', objective_path(objective), method: :delete, data: {confirm: 'Delete this objective?'}, class: 'button is-small is-light'
