tr
  td= objective.name
  td
    = objective.amount
    br
    = "it takes #{([objective.amount, 0].max / account.automatic_topup_configs.sum(:amount).+(0.1)).ceil} weeks"
  td.has-text-centered
    =
    | #{goal_percentage(account, objective)}
    progress.progress.is-small(value="#{goal_percentage(account, objective).chomp('%')}" max="100") #{goal_percentage(account, objective)}
  td= objective.calculate_week_to_achived
  td
    = link_to objective_path(objective), method: :delete, data: {confirm: 'Delete this objective?'}, class: 'button is-small is-light' do
      span.icon
        i.fa.fa-trash-o 
      | &nbsp; Delete
