- accomplished_objectives = account.objectives.accomplished
- objectives = account.objectives.not_accomplished

.column.box.goals.m-2
  .column-title.is-flex.is-justify-content-space-between.mb-2
    .title.is-black.m-0
      | Goals
    .is-flex
      - if accomplished_objectives.present?
        = link_to '#', id: 'open-desktop-accomplished-goals-button', class: 'button is-white has-text-weight-bold has-text-budgeting-kid-color' do
          span.icon
            i.fa.fa-list
          | &nbsp; Accomplished
      = link_to new_account_objective_path(account), class: 'button is-white has-text-weight-bold has-text-budgeting-kid-color' do
        figure.image.is-16x16.is-bk-light-color
          = image_tag('plus-circle-white.svg', alt: '+')
        | &nbsp; Add Goal
  -if objectives.empty?
    .columns.p-1.mb-0.is-flex.is-centered
      figure.image.is-48x48.is-hint-icon-color
        = image_tag('loupe.svg', alt: 'No..., yet')
    p.has-text-centered.mt-2 No goals yet.
  - else
    .table-container.scrollable
      table.table.is-fullwidth
        thead
        tbody
          = render partial: 'objective', collection: objectives, account: account
        tfoot
          tr
            th
            th

.column.box.m-2.accomplished-goals.m-4.is-hidden
  .columns
    .column
      .title.is-black
        | Accomplished goals
    .is-flex
      .column
      = link_to '#', id: 'close-desktop-accomplished-goals-button' do
        figure.icon.has-text-budgeting-kid-color
          i.fa.fa-times.fa-lg
  - if accomplished_objectives.present?
    .table-container.scrollable
      table.table.is-fullwidth
        thead
          tr.has-text-left
            th
            th.is-grey Goal
            th.has-text-centered.is-grey Accomplished at
        tbody
          = render partial: 'accomplished_objective', collection: accomplished_objectives, account: account
        tfoot
          tr
            th
            th
            th
