tr
  td= objective.name
  td
    = objective.amount
    br
    = "it takes #{([objective.amount, 0].max / account.automatic_topup_configs.sum(:amount).+(0.1)).ceil} weeks"
  td.has-text-centered
    =
    | #{goal_percentage(account, objective)}
    progress.progress.is-small(value="#{goal_percentage(account, objective).chomp('%')}" max="100") #{goal_percentage(account, objective)}
  td= ([objective.amount - account.balance, 0].max / account.automatic_topup_configs.sum(:amount).+(0.1)).ceil
  td= link_to 'Delete', objective_path(objective), method: :delete, data: {confirm: 'Delete this objective?'}, class: 'button is-small is-light'
