/ desktop
tr.for-desktop
  td.is-size-5.is-vcentered
    = transaction.date
  td.is-size-5.is-vcentered.is-dark-grey
    = transaction.description
  - if transaction.from_account == account
    td.is-size-5.is-vcentered.is-minus-color= transaction.signed_amount(account)
  - else
    td.is-size-5.is-vcentered.is-plus-color= transaction.signed_amount(account)
  - if current_user.parent?
    td.is-size-5.is-vcentered.px-0
      = link_to transaction_path(transaction), method: :delete, data: {confirm: 'Cancel this transaction?'}, class: 'button is-white-budgeting-kid-color px-0' do
        figure.image.is-24x24.is-round.is-budgeting-kid-light-color
          = image_tag("cross-circle-white.svg")

/ mobile
tr.for-mobile
  td.is-vcentered.p-0
    = transaction.date
  td.is-vcentered.is-dark-grey
    = transaction.description
  - if transaction.from_account == account
    td.is-vcentered.is-minus-color= transaction.signed_amount(account)
  - else
    td.is-vcentered.is-plus-color= transaction.signed_amount(account)
  - if current_user.parent?
    td.is-vcentered.px-0
      = link_to transaction_path(transaction), method: :delete, data: {confirm: 'Cancel this transaction?'}, class: 'button is-white-budgeting-kid-color px-0' do
        figure.image.is-24x24.is-round.is-budgeting-kid-light-color
          = image_tag("cross-circle-white.svg")
