tr
  td= transaction.date
  td= transaction.from_account.name
  td= transaction.to_account.name
  td= transaction.signed_amount(account)
  td= transaction.description
  - if public_share?(account)
    td= ''
  - else
    td= link_to 'Cancel', transaction_path(transaction), method: :delete, data: {confirm: 'Cancel this transaction?'}, class: 'button is-small is-light'
