.columns.is-centered
  .column.is-one-third
    h2.title.is-4.has-text-centered Edit account
    = form_with model: account do |f|
      .field
        = f.text_field :name, autofocus: true, class: "input", placeholder: "Name"
      .field
        = f.email_field :email, autocomplete: "email", placeholder: "email"
      .field
        = f.check_box :notification, class: "checkbox"
        |  &nbsp;
        = f.label :notification, "Report transactions"
      br
      buttons.is-flex.is-justify-content-flex-end
        = link_to account_path(account), class: 'button is-light' do
          span.icon
            i.fa.fa-chevron-left
          | &nbsp; Back
        = button_to account_path, class: 'button is-primary' do
          span.icon
            i.fa.fa-hdd-o
          | &nbsp; Save
