.columns.is-centered.edit-account
  .column
    h2.title.is-4.has-text-centered Edit account
    = form_with model: account do |f|
      .columns#account-background(style="#{"background-image: url('#{url_for(account.background)}');" if account.background.attached?}" class="#{'account-has-bg' if account.background.attached?}")
        .field.m-4
          .figure.image.is-128x128(class="#{'bg-around-image' if account.background.attached?}")
              = image_tag(avatar_for(account), id:'account-image', class:"is-rounded",  alt: 'avatar')
        .image-inputs
          .file#file-input.is-light.my-4
            label.file-label.is-light
              = f.file_field :avatar, class: 'file-input'
              span.file-cta
                span.file-icon
                  i.fa.fa-camera
                span.file-label
                  | Change Avatar
          .file#background-input.is-light
            label.file-label.is-light
              = f.file_field :background, class: 'file-input'
              span.file-cta
                span.file-icon
                  i.fa.fa-picture-o
                span.file-label
                  | Change Background
      - if current_user.parent?
        .field.mb-4
          = f.text_field :name, autofocus: true, class: "input", placeholder: "Name"
        .field
          = f.check_box :notification, class: "checkbox mr-2", id: 'notification-check-box'
          = f.label :notification, "Report transactions"
        .field.mb-4
          = f.email_field :email, disabled: !account.notification, autocomplete: "email", id:"email-input",  placeholder: "email", required: true
          .notification.is-light.mt-1
            | You can check the box and specify your email to recieve notifications about balance changes.
        .field.mb-4
          = f.check_box :notify_parents, class: "checkbox mr-2"
          = f.label :notify_parents, "Report transactions to parents"
          .notification.is-light.mt-3
            | If checked, all users with access to your kid's account, including you, will get email notifications 
            | about balance changes.
      .buttons
        - if current_user.parent?
          - if current_user.owner?(account)
            = link_to archive_account_path(account), data: { confirm: 'Archive this account?' }, class: 'button is-budgeting-kid-danger', style: "width: 180px" do
              span.icon
                i.fa.fa-archive
              | &nbsp; Archive Account
          - else
            = link_to terminate_shared_account_path(account), method: :patch, data: {confirm: 'Would you like to decline this share?'}, class: 'button is-budgeting-kid-danger' do
              span.icon
                i.fa.fa-sign-out
              | &nbsp; Decline Share
        .action-buttons
          = link_to account_path(account), class: 'button is-white is-bordered mr-2' do
            span.file-icon
              i.fa.fa-chevron-left
            | Back
          = button_to account_path, class: 'button is-primary' do
            span.file-icon
              i.fa.fa-hdd-o
            | Save

javascript:
  document.addEventListener('turbolinks:load', function () {
    const checkbox = document.getElementById('notification-check-box');
    const input = document.getElementById('email-input');
    if (input) {
      checkbox.addEventListener('click', function (e) {
        input.disabled = !checkbox.checked
        input.focus()
      })
    }
  });
