.columns.is-centered
  .column.is-one-third
    h2.title.is-4.has-text-centered Edit account
    = form_with model: account do |f|
      .field
        = f.text_field :name, autofocus: true, class: "input", placeholder: "Name"
      .field
        = f.email_field :email, autocomplete: "email", placeholder: "email"
      .field
        = f.check_box :notification, class: "checkbox"
        |  &nbsp;
        = f.label :notification, "Approve transactions"
      br
      div.buttons.is-flex.is-justify-content-flex-end
        = link_to 'Back', account_path(account), class: 'button is-light'
        = f.submit 'Save', class: 'button is-primary'
