.columns.is-centered
  .column.is-one-third
    h2.title.is-4.has-text-centered Edit account
    = form_with model: account do |f|
      .columns.is-mobile
        .column.is-one-third
          .field
            .figure.image.is-128x128
              = image_tag(avatar_for(account), id:'account-image', class:'is-rounded',  alt: 'avatar')
        .column
          .file#file-input.is-light.is-pulled-right
            label.file-label.is-light
              = f.file_field :avatar, class: 'file-input'
              span.file-cta
                span.file-icon
                  i.fa.fa-camera
                span.file-label
                  | Add photo
      .field
        = f.text_field :name, autofocus: true, class: "input", placeholder: "Name"
        br
        br
      .field
        = f.check_box :notification, class: "checkbox", id: 'notification-check-box'
        |  &nbsp;
        = f.label :notification, "Report transactions"
      .field
        = f.email_field :email, disabled: !account.notification, autocomplete: "email", id:"email-input",  placeholder: "email"
        .notification.is-light.mt-1
          | You can check the box and specify the email of the person for whom you have created this account to send them notifications about balance changes
      br
      buttons.is-flex.is-justify-content-flex-end
        = link_to account_path(account), class: 'button is-light' do
          span.icon
            i.fa.fa-chevron-left
          | &nbsp; Back
        = button_to account_path, class: 'button is-primary' do
          span.icon
            i.fa.fa-hdd-o
          | &nbsp; Save

javascript:
  document.addEventListener('turbolinks:load', function () {
    const checkbox = document.getElementById('notification-check-box');
    const input = document.getElementById('email-input');

    checkbox.addEventListener('click', function (e) {
      input.disabled = !checkbox.checked
      input.focus()
    })
  });

