.columns.is-centered
  .column.is-one-third
    h2.title.is-4.has-text-centered Edit account
    = form_with model: account do |f|
      .columns.is-mobile.is-justify-content-space-between#account-background(style="#{"border-radius: 16px; background-size: cover; background-image: url('#{url_for(account.background)}');" if account.background.attached?}")
        .column.is-one-third
          .field
            .figure.image.is-128x128(class="#{'bg-around-image' if account.background.attached?}")
              = image_tag(avatar_for(account), id:'account-image', class:"is-rounded",  alt: 'avatar')
        .is-flex.is-flex-direction-column.is-align-items-flex-end.mr-4
          .file#file-input.is-light.is-pulled-right.my-4
            label.file-label.is-light
              = f.file_field :avatar, class: 'file-input'
              span.file-cta
                span.file-icon
                  i.fa.fa-camera
                span.file-label
                  | Add photo
          .file#background-input.is-light.is-pulled-right
            label.file-label.is-light
              = f.file_field :background, class: 'file-input'
              span.file-cta
                span.file-icon
                  i.fa.fa-picture-o
                span.file-label
                  | Add background
      - if current_user.parent?
        .field.mb-4
          = f.text_field :name, autofocus: true, class: "input", placeholder: "Name"
        .field
          = f.check_box :notification, class: "checkbox mr-2", id: 'notification-check-box'
          = f.label :notification, "Report transactions"
        .field.mb-4
          = f.email_field :email, disabled: !account.notification, autocomplete: "email", id:"email-input",  placeholder: "email", required: true
          .notification.is-light.mt-1
            | You can check the box and specify your email to recieve notifications about balance changes.
        .field.mb-4
          = f.check_box :notify_parents, class: "checkbox mr-2"
          = f.label :notify_parents, "Report transactions to parents"
          .notification.is-light.mt-3
            | If checked, all users with access to your kid's account, including you, will get email notifications 
            | about balance changes.
      buttons.is-flex.is-justify-content-flex-end
        = link_to account_path(account), class: 'button is-light mr-2' do
          span.file-icon
            i.fa.fa-chevron-left
          | Back
        = button_to account_path, class: 'button is-primary' do
          span.file-icon
            i.fa.fa-hdd-o
          | Save

javascript:
  document.addEventListener('turbolinks:load', function () {
    const checkbox = document.getElementById('notification-check-box');
    const input = document.getElementById('email-input');
    if (input) {
      checkbox.addEventListener('click', function (e) {
        input.disabled = !checkbox.checked
        input.focus()
      })
    }
  });
