.columns.is-centered
  .column.is-one-third
    h2.title.is-4.has-text-centered New account
    = form_with url: accounts_path do |f|
      .field
        = f.text_field :name, autofocus: true, class: "input",placeholder: "Name"
        br
        br
        div.buttons.is-flex.is-justify-content-flex-end
          = link_to 'Back', my_account_path, class: 'button is-light'
          = f.submit 'Save', class: "button is-primary is-fullwidth"