.columns.is-centered
  .column.is-one-third
    h2.title.is-4.has-text-centered New account
    = form_with url: accounts_path do |form|
      .field
        = form.text_field :name, autofocus: true, class: "input", placeholder: "Name"
        .field
        = form.fields_for :automatic_topup do |auto_topup_form|
          = auto_topup_form.text_field :amount, class: "input", placeholder: "Weekly amount (optional)"
          .notification.is-light
            | This amount will be automatically added to the account every week. You will receive an email notification about that
        .buttons.is-flex.is-justify-content-flex-end
          = link_to 'Back', my_account_path, class: 'button is-light'
          = form.submit 'Save', class: "button is-primary is-fullwidth"
