.columns.is-centered
  .column.is-one-third
    - if flash[:notice]
      .notification.is-light
        | #{flash[:notice]}
      .field
        .buttons.is-flex.is-justify-content-flex-end
          = link_to 'Ok', account_path, class: "button is-primary"