#topup-utc-time data-utc-time= topup_utc_time
h2.title.is-4
  | Account details
.buttons.for-desktop.is-justify-content-space-between
  div
    = link_to my_account_path, class: 'button is-light' do
      span.icon
        i.fa.fa-chevron-left
      | &nbsp; Back
    = link_to edit_account_path(account), class: 'button is-light' do
      span.icon
        i.fa.fa-pencil
      | &nbsp; Edit
    = link_to account_shares_path(account), class: 'button is-light' do
      span.icon
        i.fa.fa-share-alt
      | &nbsp; Account shares
  .dropdown.is-right
    .dropdown-trigger
      button.button.is-light
        span.icon
          i.fa.fa-ellipsis-h
    .dropdown-menu
      .dropdown-content
        = link_to archive_account_path(account), data: { confirm: 'Archive this account?' }, class: 'dropdown-item' do
          span.icon
            i.fa.fa-archive
          | &nbsp; Archive

.buttons.for-mobile.is-justify-content-space-between
  div
    = link_to my_account_path, class: 'button is-light' do
      span.icon
        i.fa.fa-chevron-left
    = link_to edit_account_path(account), class: 'button is-light' do
      span.icon
        i.fa.fa-pencil
    = link_to account_shares_path(account), class: 'button is-light' do
      span.icon
        i.fa.fa-share-alt
  .dropdown.is-right
    .dropdown-trigger
      button.button.is-light
        span.icon
          i.fa.fa-ellipsis-h
    .dropdown-menu
      .dropdown-content
        = link_to archive_account_path(account), data: { confirm: 'Archive this account?' }, class: 'dropdown-item' do
          span.icon
            i.fa.fa-archive
          | &nbsp; Archive

.columns
  .column
    .card
      .card-content
        .columns
          .column.is-flex.is-justify-content-end
            .figure.image.is-128x128
              = image_tag("#{avatar_for(account)}", id:'image-preview', class:'is-rounded',  alt: 'ava')
          .column.is-flex.is-justify-content-start
            h3.title.is-4
              p= account.name
              p.nav.level
                div.level-item
                  div
                    p.heading Balance
                    p.subtitle.is-3 #{account.balance}
      .card-footer
        = link_to '<i class="fa fa-plus-circle fa-2x"></i>'.html_safe, new_account_topup_path(account), class: 'card-footer-item is-plus-color'
        = link_to '<i class="fa fa-minus-circle fa-2x"></i>'.html_safe, new_account_spend_path(account), class: 'card-footer-item is-minus-color'
.columns.transactions
  .column
    .card
      .card-header
        .card-header-title.is-centered
          h3.title.is-4 History
      .card-content.card-content-overflow.px-1
        - transactions = account.transactions
        -if transactions.empty?
          .has-text-centered
            i.fa.fa-calendar-times-o.fa-4x
            p.mt-2 No transactions yet.
        - else
          .table-container
            table.table.is-fullwidth.is-striped
              thead
                tr
                  th Date
                  th Amount
                  th Description
                  th.for-desktop Actions
                  th.for-mobile &nbsp;
              tbody.toggleable
                = render partial: 'transaction', collection: transactions, account: account
          - if transactions.count > 10
            .card-footer
              = link_to "Show all", "#", id: "toggle-button", class: 'card-footer-item'

.columns.objectives
  .column
    .card
      .card-header
        .card-header-title.is-centered
          h3.title.is-4 Objectives
      .card-content.px-1
        - objectives = account.objectives
        -if objectives.empty?
          .has-text-centered
            i.fa.fa-calendar-times-o.fa-4x
            p.mt-2.mb-2 No objectives yet.
        - else
          .table-container
            table.table.is-fullwidth.is-striped
              thead
                tr
                  th Name
                  th Amount
                  th Progress
                  th Weeks to goal
                  th Actions
              tbody
                = render partial: 'objective', collection: objectives, account: account
        .card-footer
          .card-footer-item.pb-0
            = link_to new_account_objective_path(account), class: 'button is-small is-light mb-0' do
              span.icon
                i.fa.fa-plus
              | &nbsp; Add
.columns.automatic-topup-configs
  .column
    .card
      .card-header
        .card-header-title.is-centered
          div
            p.title.is-4.has-text-centered Weekly Automatic Topups
            p.subtitle.is-6.is-light.has-text-centered
              | This amount will be automatically added to the account every week on Fridays at&nbsp;
              span#formatted-time
      .card-content.px-1
        - automatic_topup_configs = account.automatic_topup_configs
        -if automatic_topup_configs.empty?
          .has-text-centered
            i.fa.fa-calendar-times-o.fa-4x
            p.mt-2.mb-2 No weekly automatic topups yet.
        - else
          .table-container
            table.table.is-fullwidth.is-striped
              thead
                tr
                  th Amount
                  th Actions
              tbody
                - automatic_topup_configs.each do |config|
                  tr
                    td= config.amount
                    td.buttons
                      = link_to edit_account_account_automatic_topup_config_path(account, config), class: 'button is-small is-light' do
                        span.icon
                          i.fa.fa-pencil
                        | &nbsp; Edit
                      = link_to account_account_automatic_topup_config_path(account, config), method: :delete, data: { confirm: 'Cancel this top up?' }, class: 'button is-small is-light' do
                        span.icon
                          i.fa.fa-undo
                        | &nbsp; Cancel
        - unless account.automatic_topup_configs.any?
          .card-footer
            .card-footer-item.pb-0
              = link_to new_account_account_automatic_topup_config_path(account), class: 'button is-small is-light mb-0' do
                span.icon
                  i.fa.fa-plus
                | &nbsp; Add
- if account.accumulative_balance_data.present?
  = line_chart account.accumulative_balance_data, xtitle: 'Date', ytitle: 'Accumulative Balance'
