#topup-utc-time data-utc-time= topup_utc_time
.account
  .columns
    .column
      .box(style="#{"background-image: url('#{url_for(account.background)}');" if account.background.attached?}" class="#{'account-has-bg' if account.background.attached?}")
        - if !current_user.owner?(account) && current_user.parent?
          .columns
            .column.is-flex.is-justify-content-center.is-align-items-center
              .has-text-weight-bold(class="#{'bg-around-text' if account.background.attached?}")
                | Account owner: #{account.parent.email}
        .columns.is-mobile
          .column.is-4.px-0.is-flex.is-justify-content-center.is-align-items-center
            img src=asset_path(avatar_for(account)) class="rounded-avatar #{'bg-around-image' if account.background.attached?}" id='image-preview'
          .column.p-0.is-flex.is-justify-content-center.is-align-items-center
            .title.has-text-centered.is-black(class="#{'bg-around-text' if account.background.attached?}")
              = account.name
    .column.account-buttons
      .box
        .buttons
          - if current_user.parent?
            = link_to account_shares_path(account), class: 'button is-light-bk-color is-bordered mx-4' do
              figure.image.is-16x16.is-bk-light-color
                = image_tag('share.svg')
              span &nbsp; Share Account
          = link_to edit_account_path(account), class: 'button is-light-bk-color is-bordered mx-4' do
            figure.image.is-16x16.is-bk-light-color
              = image_tag('edit.svg')
            span &nbsp; Edit Account
  .columns
    .column.account-balance
      .box
        p.is-size-5.has-text-centered.mb-1
          | Balance
        p.title.is-2.is-budgeting-kid-color.has-text-centered #{account.balance}
        .buttons.is-flex-wrap-nowrap
          = button_tag type:"button", id:"increase-button", data: { url: account_topup_path(account) }, class: 'button is-plus-color is-medium' do
            figure.image.is-24x24
              = image_tag('plus-circle-green.svg', alt: '+')
            | &nbsp; Increase
          = button_tag type:"button", id:"decrease-button", data: { url: account_spend_path(account), balance: account.balance }, class: 'button is-minus-color is-medium' do
            figure.image.is-24x24
              = image_tag('minus-circle-red.svg', alt: '-')
            | &nbsp; Decrease

  .columns
    = render partial: 'transactions'
    = render partial: 'objectives'
  .columns
    = render partial: 'automatic_top_up'
    = render partial: 'accumulative_balance'
= render partial: "topups/modal"
= render partial: "spends/modal"
