h2.title
  | Account details

.columns
  .column
    .card
      .card-header
        .card-header-title.is-centered
          h3.title= account.name
      .card-content
        .title.has-text-centered
          | Balance: #{account.balance}
      .card-footer
        = link_to '+Add', new_account_topup_path(account), class: 'card-footer-item'
        = link_to '-Spend', new_account_spend_path(account), class: 'card-footer-item'
.columns
  .column
    .card
      .card-header
        .card-header-title.is-centered
          h3.title History
      .card-content
        table.table.is-fullwidth.is-striped
          thead
            tr
              th Date
              th From
              th To
              th Amount
              th Actions
          = render partial: 'transaction', collection: account.transactions, account: account

.columns
  .column
    .card
      .card-header
        .card-header-title
          .title Weekly Automatic Topups
      .card-content
        table.table.is-fullwidth.is-striped
          thead
            tr
              th From
              th Amount
          - account.automatic_topup_configs.each do |config|
            tr
              td= config.from_account.name
              td= config.amount

      .card-footer
        = link_to '+ Add', new_account_account_automatic_topup_config_path(account), class: 'card-footer-item'
