h2.title.is-4
  | Account details
.buttons
  = link_to 'Back', my_account_path, class: 'button is-light'
  = link_to 'Edit', edit_account_path(account), class: 'button is-light'
  = link_to 'Account shares', account_shares_path(account), class: 'button is-light'
.columns
  .column
    .card
      .card-header
        .card-header-title.is-centered
          h3.title.is-4= account.name
      .card-content
        nav.level
          div.level-item.has-text-centered
            div
              p.heading Balance
              p.title #{account.balance}
      .card-footer
        = link_to '<i class="fa fa-plus-circle fa-2x"></i>'.html_safe, new_account_topup_path(account), class: 'card-footer-item is-plus-color'
        = link_to '<i class="fa fa-minus-circle fa-2x"></i>'.html_safe, new_account_spend_path(account), class: 'card-footer-item is-minus-color'
.columns
  .column
    .card
      .card-header
        .card-header-title.is-centered
          h3.title.is-4 History
      .card-content.px-1
        .table-container
          table.table.is-fullwidth.is-striped
            thead
              tr
                th Date
                th From
                th To
                th Amount
                th Description
                th Actions
            tbody
              = render partial: 'transaction', collection: account.transactions, account: account
.columns
  .column
    .card
      .card-header
        .card-header-title.is-centered
          h3.title.is-4 Objectives
      .card-content.px-1
        .table-container
          table.table.is-fullwidth.is-striped
            thead
              tr
                th Name
                th Amount
                th Progress
                th Weeks # to goal
                th Image
                th Actions
            tbody
              = render partial: 'objective', collection: account.objectives, account: account
        .card-footer
          = link_to '+Add', new_account_objective_path(account), class: 'card-footer-item'
.columns
  .column
    .card
      .card-header
        .card-header-title.is-centered
          .title.is-4 Weekly Automatic Topups
      .card-content.px-1
        .table-container
          table.table.is-fullwidth.is-striped
            thead
              tr
                th From
                th Amount
                th Actions
            - account.automatic_topup_configs.each do |config|
              tr
                td= config.from_account.name
                td= config.amount
                td
                  = link_to 'Edit', edit_account_account_automatic_topup_config_path(account, config), class: 'button is-small is-light'
                  | &nbsp;
                  = link_to 'Cancel', account_account_automatic_topup_config_path(account, config), method: :delete, data: { confirm: 'Cancel this top up?' }, class: 'button is-small is-light'
        .card-footer
          = link_to '+Add', new_account_account_automatic_topup_config_path(account), class: 'card-footer-item'
- if account.accumulative_balance_data.present?
  = line_chart account.accumulative_balance_data, xtitle: 'Date', ytitle: 'Accumulative Balance'
