.columns
  .column.is-three-quarters
    h2.title
      | Account details
      - unless read_only?(account.id)
        = link_to 'Edit', edit_account_path(account), class: 'button is-light'
  - unless read_only?(account.id)
    .column.is-flex.is-justify-content-flex-end
      = link_to 'Account shares', account_shares_path(account), class: 'button is-light'

.columns
  .column
    .card
      .card-header
        .card-header-title.is-centered
          h3.title= account.name
      .card-content
        .title.has-text-centered
          | Balance: #{account.balance}
      - unless read_only?(account.id)
        .card-footer
          = link_to '+Add', new_account_topup_path(account), class: 'card-footer-item'
          = link_to '-Spend', new_account_spend_path(account), class: 'card-footer-item'
.columns
  .column
    .card
      .card-header
        .card-header-title.is-centered
          h3.title History
      .card-content
        table.table.is-fullwidth.is-striped
          thead
            tr
              th Date
              th From
              th To
              th Amount
              th Description
              - unless read_only?(account.id)
                th Actions
          = render partial: 'transaction', collection: account.transactions, account: account

.columns
  .column
    .card
      .card-header
        .card-header-title.is-centered
          h3.title Objectives
      .card-content
        table.table.is-fullwidth.is-striped
          thead
            tr
              th Name
              th Amount
              th Progress
              th Weeks # to goal
              th Image
              - unless read_only?(account.id)
                th Actions
          = render partial: 'objective', collection: account.objectives, account: account
      - unless read_only?(account.id)
        .card-footer
          = link_to '+Add', new_account_objective_path(account), class: 'card-footer-item'

.columns
  .column
    .card
      .card-header
        .card-header-title
          .title Weekly Automatic Topups
      .card-content
        table.table.is-fullwidth.is-striped
          thead
            tr
              th From
              th Amount
              - unless read_only?(account.id)
                th Actions
          - account.automatic_topup_configs.each do |config|
            tr
              td= config.from_account.name
              td= config.amount
              - unless read_only?(account.id)
                td
                  = link_to 'edit', edit_account_account_automatic_topup_config_path(account, config)
                  | &nbsp;
                  = link_to 'delete', account_account_automatic_topup_config_path(account, config), method: :delete, data: { confirm: 'Are you sure?' }
      - unless read_only?(account.id)
        .card-footer
          = link_to '+ Add', new_account_account_automatic_topup_config_path(account), class: 'card-footer-item'
- if account.accumulative_balance_data.present?
  = line_chart account.accumulative_balance_data, xtitle: 'Date', ytitle: 'Accumulative Balance'
