.columns
  .column.is-three-quarters
    h2.title
      | Account details
      = link_to 'Edit', edit_account_path(account), class: 'button is-light'
  .column.is-flex.is-justify-content-flex-end
    = link_to 'Account invitations', account_invitations_path(account), class: 'button is-light'

.columns
  .column
    .card
      .card-header
        .card-header-title.is-centered
          h3.title= account.name
      .card-content
        .title.has-text-centered
          | Balance: #{account.balance}
      .card-footer
        = link_to '+Add', new_account_topup_path(account), class: 'card-footer-item'
        = link_to '-Spend', new_account_spend_path(account), class: 'card-footer-item'
.columns
  .column
    .card
      .card-header
        .card-header-title.is-centered
          h3.title History
      .card-content
        table.table.is-fullwidth.is-striped
          thead
            tr
              th Date
              th From
              th To
              th Amount
              th Description
              th Actions
          = render partial: 'transaction', collection: account.transactions, account: account

.columns
  .column
    .card
      .card-header
        .card-header-title.is-centered
          h3.title Objectives
      .card-content
        table.table.is-fullwidth.is-striped
          thead
            tr
              th Name
              th Amount
              th Progress
              th Weeks # to goal
              th Image
              th Actions
          = render partial: 'objective', collection: account.objectives, account: account
      .card-footer
        = link_to '+Add', new_account_objective_path(account), class: 'card-footer-item'

.columns
  .column
    .card
      .card-header
        .card-header-title
          .title Weekly Automatic Topups
      .card-content
        table.table.is-fullwidth.is-striped
          thead
            tr
              th From
              th Amount
          - account.automatic_topup_configs.each do |config|
            tr
              td= config.from_account.name
              td= config.amount

      .card-footer
        = link_to '+ Add', new_account_account_automatic_topup_config_path(account), class: 'card-footer-item'
