#topup-utc-time data-utc-time= topup_utc_time
.columns
  .column.is-two-fifths.box.m-2
    div.p-4.mb-4
      .columns
        .column.is-4.is-flex.is-justify-content-center.is-align-items-center
          img src=asset_path(avatar_for(account)) class="rounded-avatar" id='image-preview'
        / desktop
        .for-desktop.column.is-flex.is-justify-content-flex-start.is-align-items-center
          .title.is-black-budgeting-kid-color
            = account.name
        / mobile
        .for-mobile.column.is-flex.is-justify-content-center.is-align-items-center
          .title.has-text-centered.is-black-budgeting-kid-color
            = account.name
  / desktop
  .column.for-desktop.box.m-2.is-flex.is-justify-content-center.is-align-items-center
    .buttons.mb-4
      = link_to account_shares_path(account), class: 'button is-white-budgeting-kid-color is-bordered py-5 mx-4', style: "width: 180px" do
        span.icon
          i.fa.fa-share-alt
        | &nbsp; Account shares
      = link_to edit_account_path(account), class: 'button is-white-budgeting-kid-color is-bordered py-5 mx-4', style: "width: 180px; " do
        span.icon
          i.fa.fa-pencil
        | &nbsp; Edit Account
      = link_to  archive_account_path(account), data: { confirm: 'Archive this account?' }, class: 'button is-white-budgeting-kid-color is-bordered py-5 mx-4', style: "width: 180px" do
        span.icon
          i.fa.fa-archive
        | &nbsp; Archive account
  / mobile
  .column.for-mobile.box.m-2.is-flex.is-justify-content-center.is-align-items-center
    .buttons.mb-4
      = link_to account_shares_path(account), class: 'button is-white-budgeting-kid-color is-bordered mx-2', style: "width: 80px" do
        span.icon
          i.fa.fa-share-alt
      = link_to edit_account_path(account), class: 'button is-white-budgeting-kid-color is-bordered mx-2', style: "width: 80px; " do
        span.icon
          i.fa.fa-pencil
      = link_to archive_account_path(account), data: { confirm: 'Archive this account?' }, class: 'button is-white-budgeting-kid-color is-bordered mx-2', style: "width: 80px" do
        span.icon
          i.fa.fa-archive
/ desktop
.box.for-desktop.is-flex.is-justify-content-center.is-align-items-center
  div
    p.is-size-5.has-text-centered.mb-1
      | Balance
    p.title.is-2.is-budgeting-kid-color.has-text-centered #{account.balance}
    .buttons.mb-1
      = button_to new_account_topup_path(account), method: :get, class: 'button mx-2 is-plus-color is-medium' do
        figure.image.is-24x24
          = image_tag('plus-circle-green.svg', alt: '+')
        | &nbsp; Increase
      = button_to new_account_spend_path(account), method: :get, class: 'button mx-2 is-minus-color is-medium' do
        figure.image.is-24x24
          = image_tag('minus-circle-red.svg', alt: '-')
        | &nbsp; Decrease
/ mobile
.box.for-mobile.p-2.is-flex.is-justify-content-center.is-align-items-center
  div
    p.is-size-5.has-text-centered.mb-1
      | Balance
    p.title.is-2.is-budgeting-kid-color.has-text-centered #{account.balance}
    .buttons.mb-1
      = button_to new_account_topup_path(account), method: :get, class: 'button mx-1 is-plus-color' do
        figure.image.is-24x24
          = image_tag('plus-circle-green.svg', alt: '+')
        | &nbsp; Increase
      = button_to new_account_spend_path(account), method: :get, class: 'button mx-1 is-minus-color' do
        figure.image.is-24x24
          = image_tag('minus-circle-red.svg', alt: '-')
        | &nbsp; Decrease

/ Transaction History & Goals ----
/ desktop
.columns.for-desktop
  .column.box.m-2
    div.m-5
      .title.is-black-budgeting-kid-color
        | Transaction History
      - transactions = account.transactions.last(3)
      -if transactions.empty?
        .has-text-centered
          i.fa.fa-calendar-times-o.fa-4x
          p.mt-2 No transactions yet.
      - else
        .table-container
          table.table.is-fullwidth
            thead
              tr.has-text-left
                th.has-text-light-gray-budgeting-kid-color Date
                th.has-text-light-gray-budgeting-kid-color Description
                th.has-text-light-gray-budgeting-kid-color Amount
                th.has-text-light-gray-budgeting-kid-color &nbsp;
            tbody
              = render partial: 'transaction', collection: transactions, account: account
            tfoot
              tr
                th
                th
                th
                th
  .column.box.m-2
     div.m-5
      .title.is-black-budgeting-kid-color
        | Goals
      - objectives = account.objectives.last(2)
      -if objectives.empty?
        .has-text-centered
          i.fa.fa-calendar-times-o.fa-4x
          p.mt-2.mb-2 No objectives yet.
      - else
        .table-container
          table.table.is-fullwidth
            thead
            tbody
              = render partial: 'objective', collection: objectives, account: account
            tfoot
              tr
                th
                th
                th
                th
/ mobile
.columns.for-mobile
  .column.box
    div
      .title.is-4.is-black-budgeting-kid-color
        | Transaction History
      - transactions = account.transactions.last(3)
      -if transactions.empty?
        .has-text-centered
          i.fa.fa-calendar-times-o.fa-4x
          p.mt-2 No transactions yet.
      - else
        .table-container
          table.table.is-fullwidth.p-0
            thead
              tr.has-text-left
                th.has-text-light-gray-budgeting-kid-color.pl-0 Date
                th.has-text-light-gray-budgeting-kid-color Description
                th.has-text-light-gray-budgeting-kid-color Amount
                th.has-text-light-gray-budgeting-kid-color &nbsp;
            tbody
              = render partial: 'transaction', collection: transactions, account: account
            tfoot
              tr
                th
                th
                th
                th
  .column.box
     div
      .title.is-4.is-black-budgeting-kid-color
        | Goals
      - objectives = account.objectives.last(2)
      -if objectives.empty?
        .has-text-centered
          i.fa.fa-calendar-times-o.fa-4x
          p.mt-2.mb-2 No objectives yet.
      - else
        .table-container
          table.table.is-fullwidth
            thead
            tbody
              = render partial: 'objective', collection: objectives, account: account
            tfoot
              tr
                th
                th

/ Recurring balance increase & Accumulative balance ----
.columns
  / desktop
  .column.box.m-2.for-desktop
    div.m-5.pb-2 style="border-bottom: 1px solid hsl(0, 0%, 86%)"
      .title.is-black-budgeting-kid-color
        | Recurring balance increase
      .subtitle.is-6.is-vcentered.has-text-dark-gray-budgeting-kid-color
        br
        | This amount will be automatically added to the account every week on Fridays at&nbsp;
        span#formatted-time
      - automatic_topup_configs = account.automatic_topup_configs.first
      - if automatic_topup_configs.nil?
        .columns
          .column
            | No weekly automatic topups yet.
          .column.is-pulled-right
            = link_to new_account_account_automatic_topup_config_path(account), class: 'button pr-0 is-white has-text-weight-bold has-text-budgeting-kid-color' do
              span.icon
                i.fa.fa-plus
              | &nbsp; Add
      - else
        .columns
          .column
            .title #{automatic_topup_configs.amount}
          .column
            .buttons.is-pulled-right
              = link_to account_account_automatic_topup_config_path(account, automatic_topup_configs), method: :delete, data: { confirm: 'Delete this top up?' }, class: 'button pr-0 is-white has-text-weight-bold has-text-budgeting-kid-color' do
                span.icon
                  i.fa.fa-trash-o
                | &nbsp; Delete
              = link_to edit_account_account_automatic_topup_config_path(account, automatic_topup_configs), class: 'button pr-0  is-white has-text-weight-bold has-text-budgeting-kid-color' do
                span.icon
                  i.fa.fa-pencil
                | &nbsp; Edit
  / mobile
  .column.box.for-mobile
    div style="border-bottom: 1px solid hsl(0, 0%, 86%)"
      .title.is-4.is-black-budgeting-kid-color
        | Recurring balance increase
      .subtitle.is-6.is-vcentered.has-text-dark-gray-budgeting-kid-color
        br
        | This amount will be automatically added to the account every week on Fridays at
        span#formatted-time
      - automatic_topup_configs = account.automatic_topup_configs.first
      - if automatic_topup_configs.nil?
        .columns
          .column
            | No weekly automatic topups yet.
          .column.is-pulled-right
            = link_to new_account_account_automatic_topup_config_path(account), class: 'button pr-0 is-white has-text-weight-bold has-text-budgeting-kid-color' do
              span.icon
                i.fa.fa-plus
              | &nbsp; Add
      - else
        .columns.is-mobile
          .column
            .title #{automatic_topup_configs.amount}
          .column.is-3
            .buttons
              = link_to account_account_automatic_topup_config_path(account, automatic_topup_configs), method: :delete, data: { confirm: 'Delete this top up?' }, class: 'button pr-0 is-white has-text-weight-bold has-text-budgeting-kid-color' do
                span.icon
                  i.fa.fa-trash-o
              = link_to edit_account_account_automatic_topup_config_path(account, automatic_topup_configs), class: 'button pr-0  is-white has-text-weight-bold has-text-budgeting-kid-color' do
                span.icon
                  i.fa.fa-pencil
  .column.box.m-2
    div.mt-5
      - if account.accumulative_balance_data.present?
        p.has-text-dark-gray-budgeting-kid-color style="padding-left: 70px;"
          | Accumulative Balance
        = area_chart account.accumulative_balance_data, colors: ["#DAD7FE", "#DAD7FE"]
