#topup-utc-time data-utc-time= topup_utc_time
.columns
  .column.is-two-fifths.box.m-2
    div.p-4.mb-4
      .columns
        .column.is-4.is-flex.is-justify-content-center.is-align-items-center
          img src=asset_path(avatar_for(account)) class="rounded-avatar" id='image-preview'
        / desktop
        .for-desktop.column.is-flex.is-justify-content-flex-start.is-align-items-center
          .title.is-black-budgeting-kid-color
            = account.name
        / mobile
        .for-mobile.column.is-flex.is-justify-content-center.is-align-items-center
          .title.has-text-centered.is-black-budgeting-kid-color
            = account.name
  / desktop
  .column.for-desktop.box.m-2.is-flex.is-justify-content-center.is-align-items-center
    .buttons.mb-4
      = link_to account_shares_path(account), class: 'button is-white-budgeting-kid-color is-bordered py-5 mx-4', style: "width: 180px; " do
        figure.image.is-16x16.is-budgeting-kid-light-color
          = image_tag('share.svg')
        | &nbsp; Share Account
      = link_to edit_account_path(account), class: 'button is-white-budgeting-kid-color is-bordered py-5 mx-4', style: "width: 180px; " do
        figure.image.is-16x16.is-budgeting-kid-light-color
          = image_tag('edit.svg')
        | &nbsp; Edit Account
      = link_to  archive_account_path(account), data: { confirm: 'Archive this account?' }, class: 'button is-white-budgeting-kid-color is-bordered py-5 mx-4', style: "width: 180px" do
        span.icon
          i.fa.fa-archive
        | &nbsp; Archive Account
  / mobile
  .column.for-mobile.box.mb-5.is-flex.is-justify-content-center.is-align-items-center
    .buttons.mb-4
      = link_to account_shares_path(account), class: 'button is-white-budgeting-kid-color is-bordered mx-2', style: "width: 80px" do
        figure.image.is-16x16.is-budgeting-kid-light-color
          = image_tag('share.svg')
      = link_to edit_account_path(account), class: 'button is-white-budgeting-kid-color is-bordered mx-2', style: "width: 80px; " do
        figure.image.is-16x16.is-budgeting-kid-light-color
          = image_tag('edit.svg')
      = link_to archive_account_path(account), data: { confirm: 'Archive this account?' }, class: 'button is-white-budgeting-kid-color is-bordered mx-2', style: "width: 80px" do
        span.icon
          i.fa.fa-archive
/ desktop
.box.for-desktop.is-flex.is-justify-content-center.is-align-items-center
  div
    p.is-size-5.has-text-centered.mb-1
      | Balance
    p.title.is-2.is-budgeting-kid-color.has-text-centered #{account.balance}
    .buttons.mb-1
      = button_tag type:"button", id:"increase-button", data: { url: account_topup_path(account) }, class: 'button mx-2 is-plus-color is-medium' do
        figure.image.is-24x24
          = image_tag('plus-circle-green.svg', alt: '+')
        | &nbsp; Increase
      = button_tag type:"button", id:"decrease-button", data: { url: account_spend_path(account) }, class: 'button mx-2 is-minus-color is-medium' do
        figure.image.is-24x24
          = image_tag('minus-circle-red.svg', alt: '-')
        | &nbsp; Decrease
/ mobile
.columns.box.for-mobile.p-2.mb-5.is-flex.is-justify-content-center.is-align-items-center
  div
    p.is-size-5.has-text-centered.mb-1
      | Balance
    p.title.is-2.is-budgeting-kid-color.has-text-centered #{account.balance}
    .buttons.mb-1
      = button_tag type:"button", id:"increase-button", data: { url: account_topup_path(account) }, class: 'button mx-1 is-plus-color' do
        figure.image.is-24x24
          = image_tag('plus-circle-green.svg', alt: '+')
        | &nbsp; Increase
      = button_tag type:"button", id:"decrease-button", data: { url: account_spend_path(account) }, class: 'button mx-1 is-minus-color' do
        figure.image.is-24x24
          = image_tag('minus-circle-red.svg', alt: '-')
        | &nbsp; Decrease

/ Transaction History & Goals ----
/ desktop
.columns.for-desktop
  .column.transactions.box.m-2
    div.m-5
      .title.is-black-budgeting-kid-color
        | Transaction History
      - transactions = account.transactions.first(3)
      -if transactions.empty?
        .columns.p-1.mb-0.is-flex.is-centered
          figure.image.is-48x48.is-loupe-color
            = image_tag('loupe.svg', alt: 'No..., yet')
        p.has-text-centered.mt-2 No transactions yet.
      - else
        .table-container
          table.table.is-fullwidth
            thead
              tr.has-text-left
                th.has-text-light-gray-budgeting-kid-color Date
                th.has-text-light-gray-budgeting-kid-color Description
                th.has-text-light-gray-budgeting-kid-color Amount
                th.has-text-light-gray-budgeting-kid-color &nbsp;
            tbody
              = render partial: 'transaction', collection: transactions, account: account
            tfoot
              tr
                th
                th
                th
                th
  .column.goals.box.m-2
    div.m-5
      .columns
        .column
          .title.is-black-budgeting-kid-color
            | Goals
        .column.is-flex.is-justify-content-flex-end
          = link_to new_account_objective_path(account), class: 'button is-white has-text-weight-bold has-text-budgeting-kid-color' do
            figure.image.is-16x16.is-budgeting-kid-light-color
              = image_tag('plus-circle-white.svg', alt: '+')
            | &nbsp; Add Goal
      - objectives = account.objectives.last(2)
      -if objectives.empty?
        .columns.p-1.mb-0.is-flex.is-centered
          figure.image.is-48x48.is-loupe-color
            = image_tag('loupe.svg', alt: 'No..., yet')
        p.has-text-centered.mt-2 No goals yet.
      - else
        .table-container
          table.table.is-fullwidth
            thead
            tbody
              = render partial: 'objective', collection: objectives, account: account
            tfoot
              tr
                th
                th
                th
                th
/ mobile
.columns.for-mobile.py-4
  .column.box
    div
      .title.is-4.is-black-budgeting-kid-color
        | Transaction History
      - transactions = account.transactions.first(3)
      -if transactions.empty?
        .columns.p-1.mb-0.is-flex.is-centered
          figure.image.is-48x48.is-loupe-color
            = image_tag('loupe.svg', alt: 'No..., yet')
        p.has-text-centered.mt-2 No transactions yet.

      - else
        .table-container
          table.table.is-fullwidth.p-0
            thead
              tr.has-text-left
                th.has-text-light-gray-budgeting-kid-color.pl-0 Date
                th.has-text-light-gray-budgeting-kid-color Description
                th.has-text-light-gray-budgeting-kid-color Amount
                th.has-text-light-gray-budgeting-kid-color &nbsp;
            tbody
              = render partial: 'transaction', collection: transactions, account: account
            tfoot
              tr
                th
                th
                th
                th
  .column.box
     div
      .columns.is-mobile
        .column
          .title.is-4.is-black-budgeting-kid-color
            | Goals
        .column.is-half.is-flex.is-justify-content-flex-end
          = link_to new_account_objective_path(account), class: 'button is-white has-text-weight-bold has-text-budgeting-kid-color' do
            figure.image.is-20x20.is-budgeting-kid-light-color
              = image_tag('plus-circle-white.svg', alt: '+')
            | &nbsp; Add Goal
      - objectives = account.objectives.last(2)
      -if objectives.empty?
        .columns.p-1.mb-0.is-flex.is-centered
          figure.image.is-48x48.is-loupe-color
            = image_tag('loupe.svg', alt: 'No..., yet')
        p.has-text-centered.mt-2 No goals yet.
      - else
        .table-container
          table.table.is-fullwidth
            thead
            tbody
              = render partial: 'objective', collection: objectives, account: account
            tfoot
              tr
                th
                th

/ Recurring balance increase & Accumulative balance ----
.columns.automatic-topup-configs
  / desktop
  .column.box.m-2.for-desktop
    div.m-5.pb-2 style="border-bottom: 1px solid hsl(0, 0%, 86%)"
      .title.is-black-budgeting-kid-color
        | Recurring balance increase
      .subtitle.is-6.is-vcentered.has-text-dark-gray-budgeting-kid-color
        br
        | This amount will be automatically added to the account every week on Fridays at&nbsp;
        span#formatted-time
      - automatic_topup_configs = account.automatic_topup_configs.first
      - if automatic_topup_configs.nil?
        .columns
          .column.is-flex.is-justify-content-flex-start.is-align-items-center
            | No weekly automatic topups yet.
          .column.is-flex.is-justify-content-flex-end
            = link_to new_account_account_automatic_topup_config_path(account), class: 'button is-white has-text-weight-bold has-text-budgeting-kid-color' do
              figure.image.is-16x16.is-budgeting-kid-light-color
                = image_tag('plus-circle-white.svg', alt: '+')
              | &nbsp; Add amount
      - else
        .columns
          .column
            .title #{automatic_topup_configs.amount}
          .column
            .buttons.is-pulled-right
              = link_to account_account_automatic_topup_config_path(account, automatic_topup_configs), method: :delete, data: { confirm: 'Delete this top up?' }, class: 'button is-white has-text-weight-bold has-text-budgeting-kid-color' do
                figure.image.is-16x16.is-budgeting-kid-light-color
                  = image_tag('delete.svg', alt: '+')
                | &nbsp; Delete
              = link_to edit_account_account_automatic_topup_config_path(account, automatic_topup_configs), class: 'button is-white has-text-weight-bold has-text-budgeting-kid-color' do
                figure.image.is-16x16.is-budgeting-kid-light-color
                  = image_tag('edit.svg')
                | &nbsp; Edit
  / mobile
  .column.box.for-mobile
    div style="border-bottom: 1px solid hsl(0, 0%, 86%)"
      .title.is-4.is-black-budgeting-kid-color
        | Recurring balance increase
      .subtitle.is-6.is-vcentered.has-text-dark-gray-budgeting-kid-color
        br
        | This amount will be automatically added to the account every week on Fridays at
        span#formatted-time
      - automatic_topup_configs = account.automatic_topup_configs.first
      - if automatic_topup_configs.nil?
        .columns.is-mobile
          .column.is-flex.is-justify-content-flex-start.is-align-items-center
            | No weekly automatic topups yet.
          .column.is-3.is-pulled-right.px-0
            = link_to new_account_account_automatic_topup_config_path(account), class: 'button pr-0 is-white has-text-weight-bold has-text-budgeting-kid-color' do
              figure.image.is-20x20.is-budgeting-kid-light-color
                = image_tag('plus-circle-white.svg', alt: '+')
              | &nbsp; Add

      - else
        .columns.is-mobile
          .column
            .title #{automatic_topup_configs.amount}
          .column.is-4
            .buttons
              = link_to account_account_automatic_topup_config_path(account, automatic_topup_configs), method: :delete, data: { confirm: 'Delete this top up?' }, class: 'button pr-0 is-white has-text-weight-bold has-text-budgeting-kid-color' do
                figure.image.is-16x16.is-budgeting-kid-light-color
                  = image_tag('delete.svg', alt: '+')
              = link_to edit_account_account_automatic_topup_config_path(account, automatic_topup_configs), class: 'button pr-0  is-white has-text-weight-bold has-text-budgeting-kid-color' do
                figure.image.is-16x16.is-budgeting-kid-light-color
                  = image_tag('edit.svg')
  .column.box.m-2
    div.mt-5
      - if account.accumulative_balance_data.present?
        p.has-text-dark-gray-budgeting-kid-color style="padding-left: 70px;"
          | Accumulative Balance
        = area_chart account.accumulative_balance_data, colors: ["#DAD7FE", "#DAD7FE"]

= render partial: "topups/modal"
= render partial: "spends/modal"
