h2.title.is-4
  | Account details

.buttons.for-desktop
  = link_to my_account_path, class: 'button is-light' do
    span.icon
      i.fa.fa-chevron-left
    | &nbsp; Back
  = link_to edit_account_path(account), class: 'button is-light' do
    span.icon
      i.fa.fa-pencil
    | &nbsp; Edit
  = link_to account_shares_path(account), class: 'button is-light' do
    span.icon
      i.fa.fa-share-alt
    | &nbsp; Account shares
  = link_to archive_account_path(account), data: {confirm: 'Archive this account?'}, class: 'button is-danger' do
    span.icon
      i.fa.fa-archive
    | &nbsp; Archive

.buttons.for-mobile
  = link_to my_account_path, class: 'button is-light' do
    span.icon
      i.fa.fa-chevron-left
  = link_to edit_account_path(account), class: 'button is-light' do
    span.icon
      i.fa.fa-pencil
  = link_to account_shares_path(account), class: 'button is-light' do
    span.icon
      i.fa.fa-share-alt
  = link_to archive_account_path(account), data: {confirm: 'Archive this account?'}, class: 'button is-danger' do
    span.icon
      i.fa.fa-archive

.columns
  .column
    .card
      .card-header
        .card-header-title.is-centered
          h3.title.is-4= account.name
      .card-content
        nav.level
          div.level-item.has-text-centered
            div
              p.heading Balance
              p.title #{account.balance}
      .card-footer
        = link_to '<i class="fa fa-plus-circle fa-2x"></i>'.html_safe, new_account_topup_path(account), class: 'card-footer-item is-plus-color'
        = link_to '<i class="fa fa-minus-circle fa-2x"></i>'.html_safe, new_account_spend_path(account), class: 'card-footer-item is-minus-color'
.columns.transactions
  .column
    .card
      .card-header
        .card-header-title.is-centered
          h3.title.is-4 History
      .card-content.card-content-overflow.px-1
        .table-container
          table.table.is-fullwidth.is-striped
            thead
              tr
                th Date
                th Amount
                th Description
                th.for-desktop Actions
                th.for-mobile &nbsp;
            tbody.toggleable
              - transactions = account.transactions
              = render partial: 'transaction', collection: transactions, account: account
        - if transactions.count > 10
          .card-footer
            = link_to "Show all", "#", id: "toggle-button", class: 'card-footer-item'

.columns.objectives
  .column
    .card
      .card-header
        .card-header-title.is-centered
          h3.title.is-4 Objectives
      .card-content.px-1
        .table-container
          table.table.is-fullwidth.is-striped
            thead
              tr
                th Name
                th Amount
                th Progress
                th Weeks to goal
                th Actions
            tbody
              = render partial: 'objective', collection: account.objectives, account: account
        .card-footer
          = link_to '+Add', new_account_objective_path(account), class: 'card-footer-item'
.columns.automatic-topup-configs
  .column
    .card
      .card-header
        .card-header-title.is-centered
          div
            p.title.is-4.has-text-centered Weekly Automatic Topups
            p.subtitle.is-6.is-light.has-text-centered
              | This amount will be automatically added to the account every week on Fridays at 14:00
      .card-content.px-1
        .table-container
          table.table.is-fullwidth.is-striped
            thead
              tr
                th From
                th Amount
                th Actions
            tbody
              - account.automatic_topup_configs.each do |config|
                tr
                  td= config.from_account.name || config.from_account.email
                  td= config.amount
                  td
                    = link_to edit_account_account_automatic_topup_config_path(account, config), class: 'button is-small is-light' do
                      span.icon
                        i.fa.fa-pencil
                      | &nbsp; Edit
                    = link_to account_account_automatic_topup_config_path(account, config), method: :delete, data: { confirm: 'Cancel this top up?' }, class: 'button is-small is-light' do
                      span.icon
                        i.fa.fa-undo
                      | &nbsp; Cancel
        - unless account.automatic_topup_configs.any?
          .card-footer
            = link_to '+Add', new_account_account_automatic_topup_config_path(account), class: 'card-footer-item'
- if account.accumulative_balance_data.present?
  = line_chart account.accumulative_balance_data, xtitle: 'Date', ytitle: 'Accumulative Balance'
